<!ENTITY iz.product.name "ImageZoom">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Versie">
<!ENTITY iz.about.createdby.label "Gemaakt door">
<!ENTITY iz.about.help.label "Help">
<!ENTITY iz.about.help.description "Help - Configureren en gebruiken van ImageZoom">
<!ENTITY iz.about.forums.label "Forums">
<!ENTITY iz.about.forums.description "Ondersteuning, suggesties, fouten">
<!ENTITY iz.about.walkthrough.label "Analyse">
<!ENTITY iz.about.walkthrough.description "Kort overzicht van ImageZoom-mogelijkheden">
<!ENTITY iz.about.close.label "Sluiten">
<!ENTITY iz.customzoom.label "Voer zoomfactor in">
<!ENTITY iz.customzoom.title "Aangepaste zoom">
<!ENTITY iz.customdim.width.label "Breedte:">
<!ENTITY iz.customdim.height.label "Hoogte:">
<!ENTITY iz.customdim.title "Aangepaste afmeting">
<!ENTITY iz.customdim.aspect.label "Aspect-verhouding behouden">
<!ENTITY iz.options.label "Voorkeuren">
<!ENTITY iz.options.help.label "Help pagina">
<!ENTITY iz.options.defaultzoom.label "Zoom in/uit factor">
<!ENTITY iz.options.showautofit.label "AutoFit in algemeen menu weergeven">
<!ENTITY iz.options.defaultscroll.label "Scroll zoom toename">
<!ENTITY iz.options.scrollmode.label "Scroll mode">
<!ENTITY iz.options.scrollrelative.label "relatief">
<!ENTITY iz.options.scrollabsolute.label "absoluut">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Individuele zoom opties">
<!ENTITY iz.options.misc.label "Diverse opties">
<!ENTITY iz.options.showStatus.label "Afbeeldingszoomstatus in de statusbalk weergeven">
<!ENTITY iz.options.context.label "Contextmenu">
<!ENTITY iz.options.contextdisplay.label "Contextmenu opties weergeven">
<!ENTITY iz.options.tabs.contextmenu.label "Contextmenu onderdelen">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom contextmenu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotatie contextmenu">
<!ENTITY iz.options.tabs.main.label "Algemeen">
<!ENTITY iz.options.reversescroll.label "Scroll-richting omkeren">
<!ENTITY iz.options.autocenter.label "Afbeeldingen automatisch centreren bij gebruik van ImageFit">
<!ENTITY iz.options.mouseaccess.label1 "Toegang tot de functies door het vasthouden van de">
<!ENTITY iz.options.mouseaccess.label2 "muisknop.">
<!ENTITY iz.options.imagefit.label "ImageFit-knop:">
<!ENTITY iz.options.imagereset.label "Afbeelding resetknop:">
<!ENTITY iz.options.none.label "Uitgeschakeld">
<!ENTITY iz.options.lmb.label "linker">
<!ENTITY iz.options.mmb.label "middelste">
<!ENTITY iz.options.rmb.label "rechter">
<!ENTITY iz.options.usemouse.label "Muisfuncties gebruiken">
<!ENTITY iz.options.contextdescription.label "Geef de onderdelen aan die weergegeven moeten worden in het Afbeeldingen context-menu">
<!ENTITY iz.options.togglefitreset.label "ImageFit in-/uitschakelen / Herstellen">
<!ENTITY iz.options.menudummy.view.label "Afbeelding bekijken">
<!ENTITY iz.options.menudummy.view.accesskey "b">
<!ENTITY iz.options.menudummy.contents.label "Afbeelding kopiëren">
<!ENTITY iz.options.menudummy.contents.accesskey "k">
<!ENTITY iz.options.menudummy.image.label "Afbeeldingslocatie kopiëren">
<!ENTITY iz.options.menudummy.image.accesskey "l">
<!ENTITY iz.options.menudummy.save.label "Afbeelding opslaan als">
<!ENTITY iz.options.menudummy.save.accesskey "o">
<!ENTITY iz.menu.context.zoomimage.label "Afbeelding zoomen">
<!ENTITY iz.menu.context.zoomimage.accesskey "A">
<!ENTITY iz.menu.context.increase.label "+ Inzoomen">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Zoom herstellen">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Uitzoomen">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Aangepaste zoom">
<!ENTITY iz.menu.context.customdim.label "Aangepaste afmetingen">
<!ENTITY iz.menu.context.imagefit.label "ImageFit">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Afbeelding draaien">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rechtsom roteren">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Linksom roteren">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "180° roteren">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Roteren herstellen">
<!ENTITY iz.menu.context.rotate.reset.accesskey "h">
