<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.2">
<!ENTITY iz.about.version.label "Wersja">
<!ENTITY iz.about.createdby.label "Autor">
<!ENTITY iz.about.help.label "Pomoc">
<!ENTITY iz.about.help.description "Pomoc w konfiguracji Image Zoom">
<!ENTITY iz.about.forums.label "Forum">
<!ENTITY iz.about.forums.description "Pomoc, Sugestie, Błędy">
<!ENTITY iz.about.walkthrough.label "Przegląd">
<!ENTITY iz.about.walkthrough.description "Charakterystyka funkcji Image Zoom">
<!ENTITY iz.about.close.label "Zamknij">
<!ENTITY iz.install.installed "Zainstalowano Image Zoom">
<!ENTITY iz.install.options.label "Opcje">
<!ENTITY iz.install.close.label "Zamknij">
<!ENTITY iz.install.continue.label "Kontynuuj&gt;&gt;">
<!ENTITY iz.install.desc.line1 "Odwiedź stronę domową Image Zoom dla zapoznania się ze wszystkimi informacjami">
<!ENTITY iz.install.desc.line2 "i możliwościami rozszerzenia">
<!ENTITY iz.install.desc.line3 "Wciśnij &apos;Kontynuuj&apos;, by przejść do strony domowej Image Zoom">
<!ENTITY iz.customzoom.label "Wpisz wartość powiększenia">
<!ENTITY iz.customzoom.title "Własne powiększenie">
<!ENTITY iz.customdim.width.label "Wysokość:">
<!ENTITY iz.customdim.height.label "Szerokość:">
<!ENTITY iz.customdim.title "Własne rozmiary">
<!ENTITY iz.customdim.aspect.label "Utrzymuj proporcje">
<!ENTITY iz.options.label "- Ustawienia">
<!ENTITY iz.options.help.label "Strona pomocy">
<!ENTITY iz.options.defaultzoom.label "Oddal/przybliż">
<!ENTITY iz.options.defaultglobalzoom.label "Domyślne przybliżenie">
<!ENTITY iz.options.warnifnotdefaultglobalzoom.label "Warn if Global Zoom is not set to default value">
<!ENTITY iz.options.showviewmenu.label "Pokaż Image Zoom w menu &quot;Widok&quot;">
<!ENTITY iz.options.showautofit.label "Pokaż &quot;Dopasuj rozmiar obrazka&quot; w menu">
<!ENTITY iz.options.defaultscroll.label "Powiększaj przewijając o">
<!ENTITY iz.options.scrollmode.label "Tryb przewijania">
<!ENTITY iz.options.scrollrelative.label "Relatywne">
<!ENTITY iz.options.scrollabsolute.label "Absolutne">
<!ENTITY iz.options.singlezoom.label "Osobiste opcje powiększania">
<!ENTITY iz.options.globalzoom.label "Ogólne opcje powiększania">
<!ENTITY iz.options.context.label "Menu kontekstowe">
<!ENTITY iz.options.contextdisplay.label "Menu kontekstowe - opcje">
<!ENTITY iz.options.tabs.contextmenu.label "Elementy menu kontekstowego">
<!ENTITY iz.options.tabs.main.label "Ogólne">
<!ENTITY iz.options.reversescroll.label "Przewijaj odwrotnie">
<!ENTITY iz.options.autocenter.label "Wyśrodkuj obrazy używając funkcji dopasowania wielkości">
<!ENTITY iz.options.mouseaccess.label1 "Dostęp do funkcji przez przytrzymanie">
<!ENTITY iz.options.mouseaccess.label2 "przycisku myszki">
<!ENTITY iz.options.imagefit.label "Przycisk dopasowania wielkości">
<!ENTITY iz.options.imagereset.label "Przycisk przywrócenia oryginalnej wielkości">
<!ENTITY iz.options.none.label "Wyłączone">
<!ENTITY iz.options.lmb.label "Lewo">
<!ENTITY iz.options.mmb.label "Środek">
<!ENTITY iz.options.rmb.label "Prawo">
<!ENTITY iz.options.usemouse.label "Użyj funkcji myszki">
<!ENTITY iz.options.contextdescription.label "Konfiguracja menu kontekstowego">
<!ENTITY iz.options.togglefitreset.label "Dopasowany/standardowy rozmiar obrazka">
<!ENTITY iz.options.menudummy.view.label "Oglądaj obrazek">
<!ENTITY iz.options.menudummy.view.accesskey "o">
<!ENTITY iz.options.menudummy.contents.label "Kopiuj obrazek">
<!ENTITY iz.options.menudummy.contents.accesskey "b">
<!ENTITY iz.options.menudummy.image.label "Kopiuj położenie obrazka">
<!ENTITY iz.options.menudummy.image.accesskey "r">
<!ENTITY iz.options.menudummy.save.label "Zapisz obrazek jako">
<!ENTITY iz.options.menudummy.save.accesskey "j">
<!ENTITY iz.menu.global.decrease.label "Mniejszy">
<!ENTITY iz.menu.global.decrease.accesskey "M">
<!ENTITY iz.menu.global.increase.label "Większy">
<!ENTITY iz.menu.global.increase.accesskey "W">
<!ENTITY iz.menu.global.custom.accesskey "o">
<!ENTITY iz.menu.global.textscale.label "Powiększaj razem z tekstem">
<!ENTITY iz.menu.global.textscale.accesskey "T">
<!ENTITY iz.menu.global.autofit.label "Dopasuj obrazki">
<!ENTITY iz.menu.global.autofit.accesskey "d">
<!ENTITY iz.globalZoomWarning.title "Image Zoom Warning">
<!ENTITY iz.globalZoomWarning.no.label "No">
<!ENTITY iz.globalZoomWarning.yes.label "Yes">
<!ENTITY iz.globalZoomWarning.WarningText1 "Your &quot;Image Zoom&quot; global zoom setting is not set to the default value of 100&#37;. This can">
<!ENTITY iz.globalZoomWarning.WarningText2 "cause some websites to render incorrectly and may slow down your browser.">
<!ENTITY iz.globalZoomWarning.WarningQuestion "Would you like to reset global zoom to the default value?">
<!ENTITY iz.globalZoomWarning.disable.label "Disable this message">
<!ENTITY iz.menu.context.zoomimage.label "Powiększanie obrazka">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Powiększ">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Przywróć rozmiar">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Pomniejsz">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Własne powiększenie">
<!ENTITY iz.menu.context.customdim.label "Własne rozmiary">
<!ENTITY iz.menu.context.imagefit.label "Dopasuj obrazek">
<!ENTITY iz.command.reduce.commandkey ",">
<!ENTITY iz.command.enlarge.commandkey ".">
<!ENTITY iz.command.reset.commandkey "/">
<!ENTITY iz.command.textscale.commandkey "\">
