<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Versione">
<!ENTITY iz.about.createdby.label "Creata da">
<!ENTITY iz.about.help.label "Aiuto">
<!ENTITY iz.about.help.description "Guida alla configurazione e all'utilizzo di Image Zoom">
<!ENTITY iz.about.forums.label "Forum">
<!ENTITY iz.about.forums.description "Supporto, suggerimenti, segnalazioni bug">
<!ENTITY iz.about.walkthrough.label "Guida">
<!ENTITY iz.about.walkthrough.description "Panoramica sulle funzioni di Image Zoom">
<!ENTITY iz.about.close.label "Chiudi">
<!ENTITY iz.customzoom.label "Inserire il fattore di zoom">
<!ENTITY iz.customzoom.title "Personalizza zoom">
<!ENTITY iz.customdim.width.label "Larghezza:">
<!ENTITY iz.customdim.height.label "Altezza:">
<!ENTITY iz.customdim.title "Personalizza le dimensioni">
<!ENTITY iz.customdim.aspect.label "Mantieni le proporzioni">
<!ENTITY iz.options.label "- Impostazioni">
<!ENTITY iz.options.help.label "Aiuto">
<!ENTITY iz.options.defaultzoom.label "Fattore di ingrandimento o riduzione">
<!ENTITY iz.options.showautofit.label "Mostra 'Adatta automaticamente' nel menu globale">
<!ENTITY iz.options.defaultscroll.label "Incremento rotellina del mouse">
<!ENTITY iz.options.scrollmode.label "Modalità di scorrimento">
<!ENTITY iz.options.scrollrelative.label "Relativa">
<!ENTITY iz.options.scrollabsolute.label "Assoluta">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Opzione zoom singola immagine">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Menu contestuale">
<!ENTITY iz.options.contextdisplay.label "Opzioni di visualizzazione del menu contestuale">
<!ENTITY iz.options.tabs.contextmenu.label "Oggetti del menu contestuale">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Generale">
<!ENTITY iz.options.reversescroll.label "Inverti scorrimento">
<!ENTITY iz.options.autocenter.label "Centra automaticamente l'immagine quando si adattano le dimensioni">
<!ENTITY iz.options.mouseaccess.label1 "Accedi alle funzioni tenendo premuto il pulsante">
<!ENTITY iz.options.mouseaccess.label2 "del mouse.">
<!ENTITY iz.options.imagefit.label "Per adattare le dimensioni dell'immagine utilizza il pulsante">
<!ENTITY iz.options.imagereset.label "Per ripristinare le dimensioni dell'immagine utilizza il pulsante">
<!ENTITY iz.options.none.label "Disattiva">
<!ENTITY iz.options.lmb.label "Sinistro">
<!ENTITY iz.options.mmb.label "Centrale">
<!ENTITY iz.options.rmb.label "Destro">
<!ENTITY iz.options.usemouse.label "Utilizza le funzioni del mouse">
<!ENTITY iz.options.contextdescription.label "Selezionare le voci da inserire nel menu contestuale">
<!ENTITY iz.options.togglefitreset.label "Attiva/disattiva la funzione di ridimensionamento/ripristino dell'immagine">
<!ENTITY iz.options.menudummy.view.label "Visualizza immagine">
<!ENTITY iz.options.menudummy.view.accesskey "z">
<!ENTITY iz.options.menudummy.contents.label "Copia immagine">
<!ENTITY iz.options.menudummy.contents.accesskey "g">
<!ENTITY iz.options.menudummy.image.label "Copia indirizzo immagine">
<!ENTITY iz.options.menudummy.image.accesskey "m">
<!ENTITY iz.options.menudummy.save.label "Salva immagine con nome...">
<!ENTITY iz.options.menudummy.save.accesskey "e">
<!ENTITY iz.menu.context.zoomimage.label "Zoom immagine">
<!ENTITY iz.menu.context.zoomimage.accesskey "i">
<!ENTITY iz.menu.context.increase.label "+ Aumenta zoom">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Ripristina zoom">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Diminuisci zoom">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Personalizza zoom">
<!ENTITY iz.menu.context.customdim.label "Dimensioni personalizzate">
<!ENTITY iz.menu.context.imagefit.label "Adatta immagine">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Ruota immagine">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Ruota a destra">
<!ENTITY iz.menu.context.rotate.right.accesskey "D">
<!ENTITY iz.menu.context.imagerotateleft.label "Ruota a sinistra">
<!ENTITY iz.menu.context.rotate.left.accesskey "S">
<!ENTITY iz.menu.context.imagerotate180.label "Ruota di 180&amp;#xB0;">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Reimposta rotazione">
<!ENTITY iz.menu.context.rotate.reset.accesskey "p">
