<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
      
    Copyright (c) 2004  Jason Adams <jason_nospam@yellowgorilla.net>
      
    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagezoom/content/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">


<dialog buttons="accept, cancel"
        id="imagezoom-options-dialog"
        ondialogaccept="imagezoom_saveOptions()"
        onload="imagezoom_initializeOptions()"
        title="&pref.iz.window.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://imagezoom/content/global.js"/>
    <script type="application/x-javascript" src="chrome://imagezoom/content/options.js"/>

    <vbox flex="1">
      <dialogheader id="header" title="&pref.iz.header.label;"/>
        <groupbox>
        <caption label="&pref.iz.ContextDisplay.label;"/>
          <hbox>
          <vbox>
            <checkbox id="mmZoomIO" label="&pref.iz.ZoomIO.label;"/>
            <checkbox id="mmReset" label="&pref.iz.Reset.label;"/>
          </vbox>
          <vbox>
            <checkbox id="mmCustomZoom" label="&pref.iz.CustomZoom.label;"/>
            <checkbox id="mmCustomDim" label="&pref.iz.CustomDim.label;"/>            
          </vbox>
          <vbox>
            <checkbox id="mmFitWindow" label="&pref.iz.FitWindow.label;"/>
            <checkbox hidden="true" id="mmZoomPcts" label="&pref.iz.ZoomPcts.label;"/>            
          </vbox>
          </hbox>
        </groupbox>      
        <groupbox>
        <caption label="&pref.iz.SubMenuDisplay.label;"/>
          <hbox>
          <vbox>
            <checkbox id="smZoomIO" label="&pref.iz.ZoomIO.label;"/>
            <checkbox id="smReset" label="&pref.iz.Reset.label;"/>
          </vbox>
          <vbox>
            <checkbox id="smCustomZoom" label="&pref.iz.CustomZoom.label;"/>
            <checkbox id="smCustomDim" label="&pref.iz.CustomDim.label;"/>            
          </vbox>
          <vbox>
            <checkbox id="smFitWindow" label="&pref.iz.FitWindow.label;"/>
            <checkbox id="smZoomPcts" label="&pref.iz.ZoomPcts.label;"/>  
          </vbox>
          </hbox>
        </groupbox>              
        <groupbox align="start">
        <caption label="&pref.iz.advanced.label;"/>  
          <hbox align="center">
            <label value="&pref.iz.defaultzoom.label;"/>
            <menulist id="zoomvalue">
  	      <menupopup>
    		<menuitem label="400" value="400"/>  	    
    		<menuitem label="300" value="300"/>  	    
    		<menuitem label="200" value="200"/>
    		<menuitem label="175" value="175"/>    		
    		<menuitem label="150" value="150"/>    		
    		<menuitem label="125" value="125"/>    		
    		<menuitem label="110" value="110"/>
  	      </menupopup>
	    </menulist> 
          </hbox>
        </groupbox>
    </vbox>
</dialog>
