<!-- ***** BEGIN LICENSE BLOCK *****
      
    Copyright (c) 2004  Jason Adams <jason_nospam@yellowgorilla.net>
      
    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">
<overlay id="ImageZoomPrefOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="panelChildren" container="true">
    <treeitem container="true" id="imagezoom" insertbefore="advancedItem">
      <treerow>
        <treecell url="chrome://imagezoom/content/optionsmoz.xul" label="Image Zoom"/>
      </treerow>
    </treeitem>
  </treechildren>

</overlay>
