<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Версія">
<!ENTITY iz.about.createdby.label "Автор">
<!ENTITY iz.about.help.label "Довідка">
<!ENTITY iz.about.help.description "Довідка про налаштування і використання Image Zoom">
<!ENTITY iz.about.forums.label "Форуми">
<!ENTITY iz.about.forums.description "Підтримка, Пропозиції, Помилки">
<!ENTITY iz.about.walkthrough.label "Введення">
<!ENTITY iz.about.walkthrough.description "Короткий огляд можливостей Image Zoom">
<!ENTITY iz.about.close.label "Закрити">
<!ENTITY iz.customzoom.label "Введіть Коефіцент збільшення">
<!ENTITY iz.customzoom.title "Спеціальне збільшення">
<!ENTITY iz.customdim.width.label "Ширина:">
<!ENTITY iz.customdim.height.label "Висота:">
<!ENTITY iz.customdim.title "Специальнай розмір">
<!ENTITY iz.customdim.aspect.label "Зберегти відношення сторін">
<!ENTITY iz.options.label "Налаштування">
<!ENTITY iz.options.help.label "Сторінка Довідки">
<!ENTITY iz.options.defaultzoom.label "Коефіцєнт збільшення">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "Збільшення на один оберт коліщатка">
<!ENTITY iz.options.scrollmode.label "Режим прокрутки">
<!ENTITY iz.options.scrollrelative.label "Відносний">
<!ENTITY iz.options.scrollabsolute.label "Абсолютний">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Індивідуальні опції збільшення">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Контекстне меню">
<!ENTITY iz.options.contextdisplay.label "Відображення Контекстного меню">
<!ENTITY iz.options.tabs.contextmenu.label "Пункти контекстного меню">
<!ENTITY iz.options.tabs.zoomcontext.label "Контекстне меню збільшення">
<!ENTITY iz.options.tabs.rotatecontext.label "Контекстне меню обертання">
<!ENTITY iz.options.tabs.main.label "Основні">
<!ENTITY iz.options.reversescroll.label "Реверс колеса миші">
<!ENTITY iz.options.autocenter.label "Автоцетрування зображення при Розтягуванні на весь екран">
<!ENTITY iz.options.mouseaccess.label1 "Доступ до функцій, затримуючи">
<!ENTITY iz.options.mouseaccess.label2 "кнопку миші.">
<!ENTITY iz.options.imagefit.label "Кнопка розтягування На весь екран">
<!ENTITY iz.options.imagereset.label "Кнопка скидання">
<!ENTITY iz.options.none.label "Відключено">
<!ENTITY iz.options.lmb.label "Ліва">
<!ENTITY iz.options.mmb.label "Середня">
<!ENTITY iz.options.rmb.label "Права">
<!ENTITY iz.options.usemouse.label "Використання функцій миші">
<!ENTITY iz.options.contextdescription.label "Виберіть елементи, які ви хочете побачити в контекстному меню">
<!ENTITY iz.options.togglefitreset.label "Toggle Image Fit/Reset">
<!ENTITY iz.options.menudummy.view.label "Показати зображення">
<!ENTITY iz.options.menudummy.view.accesskey "о">
<!ENTITY iz.options.menudummy.contents.label "Копіювати зображення">
<!ENTITY iz.options.menudummy.contents.accesskey "ж">
<!ENTITY iz.options.menudummy.image.label "Копіювати посилання на зображення">
<!ENTITY iz.options.menudummy.image.accesskey "с">
<!ENTITY iz.options.menudummy.save.label "Зберегти зображення як...">
<!ENTITY iz.options.menudummy.save.accesskey "е">
<!ENTITY iz.menu.context.zoomimage.label "Змінити розмір">
<!ENTITY iz.menu.context.zoomimage.accesskey "з">
<!ENTITY iz.menu.context.increase.label "+ Збільшити">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Початковий розмір">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Зменшити">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Особлива зміна">
<!ENTITY iz.menu.context.customdim.label "Особливі розміри">
<!ENTITY iz.menu.context.imagefit.label "На весь екран">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Поворот зображення">
<!ENTITY iz.menu.context.rotateimage.accesskey "П">
<!ENTITY iz.menu.context.imagerotateright.label "Повернути праворуч">
<!ENTITY iz.menu.context.rotate.right.accesskey "п">
<!ENTITY iz.menu.context.imagerotateleft.label "Повернути ліворуч">
<!ENTITY iz.menu.context.rotate.left.accesskey "л">
<!ENTITY iz.menu.context.imagerotate180.label "Обернути на 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Скинути обертання">
<!ENTITY iz.menu.context.rotate.reset.accesskey "С">
