<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.2">
<!ENTITY iz.about.version.label "Верзија">
<!ENTITY iz.about.createdby.label "Создадена од">
<!ENTITY iz.about.help.label "Помош">
<!ENTITY iz.about.help.description "Помош за подесувањето и употребата на проширувањето „Image Zoom“">
<!ENTITY iz.about.forums.label "Форум">
<!ENTITY iz.about.forums.description "Поддршка, предлози, пријавување грешки">
<!ENTITY iz.about.walkthrough.label "Преглед">
<!ENTITY iz.about.walkthrough.description "Преглед на особините на проширувањето „Image Zoom“">
<!ENTITY iz.about.close.label "Затвори">
<!ENTITY iz.install.installed "„Image Zoom“ е инсталирано">
<!ENTITY iz.install.options.label "Подесувања">
<!ENTITY iz.install.close.label "Затвори">
<!ENTITY iz.install.continue.label "Понатаму &gt;&gt;">
<!ENTITY iz.install.desc.line1 "Посетете ја страната на „Image Zoom“ за најновите информации во врска со проширувањето и">
<!ENTITY iz.install.desc.line2 "за запознавање и преглед на сите негови особини.">
<!ENTITY iz.install.desc.line3 "Притиснете „Понатаму“ за да ја посетите веб страната на „Image Zoom“">
<!ENTITY iz.customzoom.label "Внесете степен на зголемување">
<!ENTITY iz.customzoom.title "Степен на зголемување">
<!ENTITY iz.customdim.width.label "Ширина:">
<!ENTITY iz.customdim.height.label "Висина:">
<!ENTITY iz.customdim.title "Димензии">
<!ENTITY iz.customdim.aspect.label "Задржи го соодносот">
<!ENTITY iz.options.label "Подесувања">
<!ENTITY iz.options.help.label "Помош (на англиски)">
<!ENTITY iz.options.defaultzoom.label "Степен на зголемување/намалување">
<!ENTITY iz.options.defaultglobalzoom.label "Стандардно општо зголемување">
<!ENTITY iz.options.showviewmenu.label "Додади „Големина на слики“ во менито „Поглед“">
<!ENTITY iz.options.defaultscroll.label "Степен на зголемување на тркалото на глувчето">
<!ENTITY iz.options.singlezoom.label "Засебни подесувања за зголемување">
<!ENTITY iz.options.globalzoom.label "Општи подесувања за зголемување">
<!ENTITY iz.options.context.label "Контекстно мени">
<!ENTITY iz.options.contextdisplay.label "Подесувања за приказ на контекстното мени">
<!ENTITY iz.options.tabs.contextmenu.label "Делови на контекстното мени">
<!ENTITY iz.options.tabs.main.label "Општо">
<!ENTITY iz.options.reversescroll.label "Обратно вртење (напред)">
<!ENTITY iz.options.autocenter.label "Центрирај ја сликата при прилагодување">
<!ENTITY iz.options.mouseaccess.label1 "Пристапи им на дејствата држејќи го ">
<!ENTITY iz.options.mouseaccess.label2 "-то копче на глувчето.">
<!ENTITY iz.options.imagefit.label "Копче за прилагодување на сликата">
<!ENTITY iz.options.imagereset.label "Копче за враќање во основната состојба">
<!ENTITY iz.options.none.label "Оневозможено">
<!ENTITY iz.options.lmb.label "лево">
<!ENTITY iz.options.mmb.label "средно">
<!ENTITY iz.options.rmb.label "десно">
<!ENTITY iz.options.usemouse.label "Употребувај ги дејствата на глувчето">
<!ENTITY iz.options.contextdescription.label "Проверете ги деловите што ќе се појавуваат во контекстното мени.">
<!ENTITY iz.options.menudummy.view.label "Отвори ја сликата">
<!ENTITY iz.options.menudummy.view.accesskey "с">
<!ENTITY iz.options.menudummy.contents.label "Копирај ја сликата">
<!ENTITY iz.options.menudummy.contents.accesskey "К">
<!ENTITY iz.options.menudummy.image.label "Копирај го местото на сликата">
<!ENTITY iz.options.menudummy.image.accesskey "о">
<!ENTITY iz.options.menudummy.save.label "Сними ја сликата како">
<!ENTITY iz.options.menudummy.save.accesskey "С">
<!ENTITY iz.menu.global.decrease.label "Намали">
<!ENTITY iz.menu.global.decrease.accesskey "Н">
<!ENTITY iz.menu.global.increase.label "Зголеми">
<!ENTITY iz.menu.global.increase.accesskey "З">
<!ENTITY iz.menu.global.custom.accesskey "Д">
<!ENTITY iz.menu.global.textscale.label "Зголеми заедно со текстот">
<!ENTITY iz.menu.global.textscale.accesskey "г">
<!ENTITY iz.menu.context.zoomimage.label "Големина на сликата">
<!ENTITY iz.menu.context.zoomimage.accesskey "г">
<!ENTITY iz.menu.context.increase.label "Зголеми (+)">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "Врати на старо (=)">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "Намали (-)">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Степен на зголемување">
<!ENTITY iz.menu.context.customdim.label "Димензии">
<!ENTITY iz.menu.context.imagefit.label "Прилагоди ја сликата">
<!ENTITY iz.command.reduce.commandkey ",">
<!ENTITY iz.command.enlarge.commandkey ".">
<!ENTITY iz.command.reset.commandkey "/">
<!ENTITY iz.command.textscale.commandkey "с">
