<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Sürüm">
<!ENTITY iz.about.createdby.label "Hazırlayan">
<!ENTITY iz.about.help.label "Yardım">
<!ENTITY iz.about.help.description "Image Zoom'u ayarlama ve kullanımı hakkında yardım">
<!ENTITY iz.about.forums.label "Forumlar">
<!ENTITY iz.about.forums.description "Destek, Öneriler, Hatalar">
<!ENTITY iz.about.walkthrough.label "İlk adımlar">
<!ENTITY iz.about.walkthrough.description "Image Zoom'un temel özellikleri hakkında bilgi">
<!ENTITY iz.about.close.label "Kapat">
<!ENTITY iz.install.installed "Image Zoom Kuruldu">
<!ENTITY iz.install.options.label "Seçenekler">
<!ENTITY iz.install.close.label "Kapat">
<!ENTITY iz.install.continue.label "Devam &gt;&gt;">
<!ENTITY iz.install.desc.line1 "Image Zoom web sitesini ziyaret edin, son bilgileri alın ve">
<!ENTITY iz.install.desc.line2 "Image Zoom'un kullanımı ve özellikleri hakkında bilgi edinin.">
<!ENTITY iz.install.desc.line3 "Image Zoom web sitesine gitmek için şimdi Devam'a tıklayın">
<!ENTITY iz.customzoom.label "Yakınlaştırma oranını girin">
<!ENTITY iz.customzoom.title "Özel yakınlaştırma">
<!ENTITY iz.customdim.width.label "Genişlik:">
<!ENTITY iz.customdim.height.label "Yükseklik:">
<!ENTITY iz.customdim.title "Özel ebat">
<!ENTITY iz.customdim.aspect.label "En-boy oranını koru">
<!ENTITY iz.options.label "Tercihleri">
<!ENTITY iz.options.help.label "Yardım sayfası">
<!ENTITY iz.options.defaultzoom.label "Yakınlaştırma artış/azalışı">
<!ENTITY iz.options.defaultglobalzoom.label "Toplu boyutlandırma oranı">
<!ENTITY iz.options.warnifnotdefaultglobalzoom.label "Toplu yakınlaştırma varsayılan değere ayarlı değilse uyar">
<!ENTITY iz.options.showviewmenu.label "Görünüm Menüsü'nde 'Resim yakınlaştırma'yı göster">
<!ENTITY iz.options.showautofit.label "Toplu yakınlaştırma menüsünde 'Otomatik sığdır'ı göster">
<!ENTITY iz.options.defaultscroll.label "Tekerlekle yakınlaştırma">
<!ENTITY iz.options.scrollmode.label "Tekerlek modu">
<!ENTITY iz.options.scrollrelative.label "Nisbi">
<!ENTITY iz.options.scrollabsolute.label "Kesin">
<!ENTITY iz.options.singlezoom.label "Tek resmi yakınlaştırma seçenekleri">
<!ENTITY iz.options.globalzoom.label "Toplu yakınlaştırma etkin">
<!ENTITY iz.options.context.label "Açılır menü">
<!ENTITY iz.options.contextdisplay.label "Açılır Menü Görünüm Seçenekleri">
<!ENTITY iz.options.tabs.contextmenu.label "Açılır Menü Öğeleri">
<!ENTITY iz.options.tabs.main.label "Genel">
<!ENTITY iz.options.reversescroll.label "Tekerleği tersine çevir">
<!ENTITY iz.options.autocenter.label "Resim sığdırıldığında otomatik olarak ortala">
<!ENTITY iz.options.mouseaccess.label1 "Fonksiyonları">
<!ENTITY iz.options.mouseaccess.label2 "fare düğmesi basılı tutulduğunda kullan.">
<!ENTITY iz.options.imagefit.label "Resmi sığdır düğmesi">
<!ENTITY iz.options.imagereset.label "Resmi sıfırla düğmesi">
<!ENTITY iz.options.none.label "Devre dışı">
<!ENTITY iz.options.lmb.label "Sol">
<!ENTITY iz.options.mmb.label "Orta">
<!ENTITY iz.options.rmb.label "Sağ">
<!ENTITY iz.options.usemouse.label "Fare Fonksiyonlarını Kullan">
<!ENTITY iz.options.contextdescription.label "Resim Açılır Menüsü'nde gösterilmesini istediğiniz öğeleri işaretleyin">
<!ENTITY iz.options.togglefitreset.label "Tekrar tıklayınca sıfırla">
<!ENTITY iz.options.menudummy.view.label "Resme bak">
<!ENTITY iz.options.menudummy.view.accesskey "r">
<!ENTITY iz.options.menudummy.contents.label "Resmi kopyala">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Resim konumunu kopyala">
<!ENTITY iz.options.menudummy.image.accesskey "k">
<!ENTITY iz.options.menudummy.save.label "Resmi farklı kaydet">
<!ENTITY iz.options.menudummy.save.accesskey "r">
<!ENTITY iz.menu.global.decrease.label "Küçült">
<!ENTITY iz.menu.global.decrease.accesskey "k">
<!ENTITY iz.menu.global.increase.label "Büyüt">
<!ENTITY iz.menu.global.increase.accesskey "b">
<!ENTITY iz.menu.global.custom.accesskey "D">
<!ENTITY iz.menu.global.textscale.label "Metin boyutuyla birlikte">
<!ENTITY iz.menu.global.textscale.accesskey "M">
<!ENTITY iz.menu.global.autofit.label "Otomatik sığdır">
<!ENTITY iz.menu.global.autofit.accesskey "s">
<!ENTITY iz.globalZoomWarning.title "Image Zoom Uyarısı">
<!ENTITY iz.globalZoomWarning.no.label "Hayır">
<!ENTITY iz.globalZoomWarning.yes.label "Evet">
<!ENTITY iz.globalZoomWarning.WarningText1 "Image Zoom toplu yakınlaştırma ayarı varsayılan değer olan &#37;100'e ayarlı değil. Bu durum,">
<!ENTITY iz.globalZoomWarning.WarningText2 "bazı sitelerin yanlış görüntülenmesine ve tarayıcınızın yavaşlamasına neden olabilir.">
<!ENTITY iz.globalZoomWarning.WarningQuestion "Toplu yakınlaştırmayı varsayılan değere sıfırlamak ister misiniz?">
<!ENTITY iz.globalZoomWarning.disable.label "Bu uyarıyı gösterme">
<!ENTITY iz.menu.context.zoomimage.label "Resim yakınlaştırma">
<!ENTITY iz.menu.context.zoomimage.accesskey "R">
<!ENTITY iz.menu.context.increase.label "+ Büyüt">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Sıfırla">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Küçült">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Özel yakınlaştırma">
<!ENTITY iz.menu.context.customdim.label "Özel ebatlar">
<!ENTITY iz.menu.context.imagefit.label "Resmi sığdır">
<!ENTITY iz.menu.context.imagerotateright.label "Sağa döndür">
<!ENTITY iz.menu.context.rotate.right.accesskey "S">
<!ENTITY iz.menu.context.imagerotateleft.label "Sola döndür">
<!ENTITY iz.menu.context.rotate.left.accesskey "O">
<!ENTITY iz.menu.context.imagerotate180.label "Baş aşağı döndür">
<!ENTITY iz.menu.context.rotate.180.accesskey "B">
<!ENTITY iz.menu.context.imagerotatereset.label "Döndürmeyi sıfırla">
<!ENTITY iz.menu.context.rotate.reset.accesskey "D">
<!ENTITY iz.command.reduce.commandkey ",">
<!ENTITY iz.command.enlarge.commandkey ".">
<!ENTITY iz.command.reset.commandkey "/">
<!ENTITY iz.command.textscale.commandkey "\">
