<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Version">
<!ENTITY iz.about.createdby.label "Skapad av">
<!ENTITY iz.about.help.label "Hjälp">
<!ENTITY iz.about.help.description "Hjälp för konfigurering och användning av Image Zoom">
<!ENTITY iz.about.forums.label "Forum">
<!ENTITY iz.about.forums.description "Support, Förbättringsförslag, Programfel">
<!ENTITY iz.about.walkthrough.label "Guide">
<!ENTITY iz.about.walkthrough.description "Kortfattad översikt över funktioner i Image Zoom">
<!ENTITY iz.about.close.label "Stäng">
<!ENTITY iz.customzoom.label "Ange zoomfaktor">
<!ENTITY iz.customzoom.title "Valfri zoom">
<!ENTITY iz.customdim.width.label "Bredd:">
<!ENTITY iz.customdim.height.label "Höjd:">
<!ENTITY iz.customdim.title "Egen storlek">
<!ENTITY iz.customdim.aspect.label "Behåll bredd/höjdförhållande">
<!ENTITY iz.options.label "Inställningar">
<!ENTITY iz.options.help.label "Hjälpsida">
<!ENTITY iz.options.defaultzoom.label "Zooma in/ut-faktor">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "Rulla zoomförändringar">
<!ENTITY iz.options.scrollmode.label "Rullmetod">
<!ENTITY iz.options.scrollrelative.label "Relativ">
<!ENTITY iz.options.scrollabsolute.label "Absolut">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Individuella zoomalternativ">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Meny vid högerklick">
<!ENTITY iz.options.contextdisplay.label "Visningsalternativ högerklicksmeny">
<!ENTITY iz.options.tabs.contextmenu.label "Komponenter i högerklicksmeny">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Allmänt">
<!ENTITY iz.options.reversescroll.label "Omvänd rullning">
<!ENTITY iz.options.autocenter.label "Centrera bilder automatisk när Bildanpassning används">
<!ENTITY iz.options.mouseaccess.label1 "Använd funktioner genom att hålla nere den">
<!ENTITY iz.options.mouseaccess.label2 "musknappen.">
<!ENTITY iz.options.imagefit.label "Knapp för Bildanpassning">
<!ENTITY iz.options.imagereset.label "Knapp för bildåterställning">
<!ENTITY iz.options.none.label "Avaktivera">
<!ENTITY iz.options.lmb.label "Vänster">
<!ENTITY iz.options.mmb.label "Mitten">
<!ENTITY iz.options.rmb.label "Höger">
<!ENTITY iz.options.usemouse.label "Använd musfunktioner">
<!ENTITY iz.options.contextdescription.label "Kryssa i rutorna för de objekt som ska visas i menyn för högerklick på en bild">
<!ENTITY iz.options.togglefitreset.label "Slå på/av bildanpassning/återställning">
<!ENTITY iz.options.menudummy.view.label "Visa bild">
<!ENTITY iz.options.menudummy.view.accesskey "s">
<!ENTITY iz.options.menudummy.contents.label "Kopiera bild">
<!ENTITY iz.options.menudummy.contents.accesskey "o">
<!ENTITY iz.options.menudummy.image.label "Kopiera sökväg för bild">
<!ENTITY iz.options.menudummy.image.accesskey "ö">
<!ENTITY iz.options.menudummy.save.label "Spara bild som">
<!ENTITY iz.options.menudummy.save.accesskey "m">
<!ENTITY iz.menu.context.zoomimage.label "Zooma bild">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Zooma in">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Nollställ zoom">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Zooma ut">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Egen zoom">
<!ENTITY iz.menu.context.customdim.label "Egen storlek">
<!ENTITY iz.menu.context.imagefit.label "Bildanpassning">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rotate Image">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rotera höger">
<!ENTITY iz.menu.context.rotate.right.accesskey "ö">
<!ENTITY iz.menu.context.imagerotateleft.label "Rotera vänster">
<!ENTITY iz.menu.context.rotate.left.accesskey "ä">
<!ENTITY iz.menu.context.imagerotate180.label "Rotera 180&amp;#xB0;">
<!ENTITY iz.menu.context.rotate.180.accesskey "8">
<!ENTITY iz.menu.context.imagerotatereset.label "Återställ rotering">
<!ENTITY iz.menu.context.rotate.reset.accesskey "Å">
