<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "versio">
<!ENTITY iz.about.createdby.label "tehnyt:">
<!ENTITY iz.about.help.label "Ohje">
<!ENTITY iz.about.help.description "Image Zoomin asetus- ja käyttösohjeet">
<!ENTITY iz.about.forums.label "Keskustelukanavat">
<!ENTITY iz.about.forums.description "Tuki, ehdotukset, virheet">
<!ENTITY iz.about.walkthrough.label "Läpikulku">
<!ENTITY iz.about.walkthrough.description "Katsaus Image Zoomin ominaisuuksiin">
<!ENTITY iz.about.close.label "Sulje">
<!ENTITY iz.customzoom.label "Syötä suurennuksen tekijä">
<!ENTITY iz.customzoom.title "Mukautettu suurennus">
<!ENTITY iz.customdim.width.label "Leveys:">
<!ENTITY iz.customdim.height.label "Korkeus:">
<!ENTITY iz.customdim.title "Mukautetut mittasuhteet">
<!ENTITY iz.customdim.aspect.label "Säilytä kuvasuhde">
<!ENTITY iz.options.label "&gt;&gt; Asetukset">
<!ENTITY iz.options.help.label "Ohjesivu">
<!ENTITY iz.options.defaultzoom.label "Suurennuksen ja pienennyksen tekijä">
<!ENTITY iz.options.showautofit.label "Näytä &apos;&apos;Sovita kuvat automaattisesti&apos;&apos; yleisvalikossa">
<!ENTITY iz.options.defaultscroll.label "Vieritys muuttaa kokoa">
<!ENTITY iz.options.scrollmode.label "Vieritystapa">
<!ENTITY iz.options.scrollrelative.label "Suhteellinen">
<!ENTITY iz.options.scrollabsolute.label "Absoluuttinen">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Yksilölliset suurennusvalinnat">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Kuvan suurennuksen pikavalikko">
<!ENTITY iz.options.contextdisplay.label "Pikavalikossa näytettävät kohteet">
<!ENTITY iz.options.tabs.contextmenu.label "Pikavalikon kohteet">
<!ENTITY iz.options.tabs.zoomcontext.label "Pikavalikko">
<!ENTITY iz.options.tabs.rotatecontext.label "Kuvan kierron pikavalikko">
<!ENTITY iz.options.tabs.main.label "Yleiset">
<!ENTITY iz.options.reversescroll.label "Käänteinen vieritys">
<!ENTITY iz.options.autocenter.label "Keskitä kuva käytettäessä Sovita kuva -toimintoa">
<!ENTITY iz.options.mouseaccess.label1 "Käytä toimintoja painamalla alas">
<!ENTITY iz.options.mouseaccess.label2 "hiiren painike.">
<!ENTITY iz.options.imagefit.label "Kuvan koon sovittamispainike">
<!ENTITY iz.options.imagereset.label "Kuvan koon palautuspainike">
<!ENTITY iz.options.none.label "Poissa käytöstä">
<!ENTITY iz.options.lmb.label "Vasen">
<!ENTITY iz.options.mmb.label "Keskimmäinen">
<!ENTITY iz.options.rmb.label "Oikea">
<!ENTITY iz.options.usemouse.label "Käytä hiiritoimintoja">
<!ENTITY iz.options.contextdescription.label "Valitse kohteet, joiden haluat näkyvän kuvan pikavalikossa">
<!ENTITY iz.options.togglefitreset.label "Vaihda kuvan sovituksen ja nollauksen välillä">
<!ENTITY iz.options.menudummy.view.label "Näytä kuva">
<!ENTITY iz.options.menudummy.view.accesskey "ä">
<!ENTITY iz.options.menudummy.contents.label "Kopioi kuva">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Kopioi kuvan osoite">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Tallenna kuva nimellä">
<!ENTITY iz.options.menudummy.save.accesskey "v">
<!ENTITY iz.menu.context.zoomimage.label "Suurenna kuvaa">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Suurenna">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Normaalikoko">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Pienennä">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Mukautettu koko">
<!ENTITY iz.menu.context.customdim.label "Mukautetut mittasuhteet">
<!ENTITY iz.menu.context.imagefit.label "Sovita kuva">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Kierrä kuvaa">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Kierrä oikealle">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Kierrä vasemmalle">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Kierrä 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Nollaa kuvan kierto">
<!ENTITY iz.menu.context.rotate.reset.accesskey "N">
