<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Verze">
<!ENTITY iz.about.createdby.label "Vytvořil">
<!ENTITY iz.about.help.label "Nápověda">
<!ENTITY iz.about.help.description "Nápověda pro konfiguraci a užívání Image Zoom.">
<!ENTITY iz.about.forums.label "Diskuzní fóra">
<!ENTITY iz.about.forums.description "Podpora, náměty, nahlašování chyb.">
<!ENTITY iz.about.walkthrough.label "Prohlídka">
<!ENTITY iz.about.walkthrough.description "Celkový přehled funkcí Image Zoom.">
<!ENTITY iz.about.close.label "Zavřít">
<!ENTITY iz.customzoom.label "Zadejte měřítko">
<!ENTITY iz.customzoom.title "Vlastní měřítko">
<!ENTITY iz.customdim.width.label "Délka:">
<!ENTITY iz.customdim.height.label "Výška:">
<!ENTITY iz.customdim.title "Vlastní rozměr">
<!ENTITY iz.customdim.aspect.label "Zachovat poměr stran">
<!ENTITY iz.options.label "Možnosti">
<!ENTITY iz.options.help.label "Nápověda">
<!ENTITY iz.options.defaultzoom.label "Měřítko">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "Přírůstek při posouvání">
<!ENTITY iz.options.scrollmode.label "Scroll Mode">
<!ENTITY iz.options.scrollrelative.label "Relative">
<!ENTITY iz.options.scrollabsolute.label "Absolute">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Osobní nastavení měřítka">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Místní nabídka">
<!ENTITY iz.options.contextdisplay.label "Nastavení položek místní nabídky">
<!ENTITY iz.options.tabs.contextmenu.label "Položky místní nabídky">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Hlavní">
<!ENTITY iz.options.reversescroll.label "Obrátit posouvání">
<!ENTITY iz.options.autocenter.label "Vycentrovat obrázky při přizpůsobení obrazovce">
<!ENTITY iz.options.mouseaccess.label1 "Přístup ke gestům držením ">
<!ENTITY iz.options.mouseaccess.label2 " tlačítka myši.">
<!ENTITY iz.options.imagefit.label "Přizpůsobit obrázek následným stisknutím">
<!ENTITY iz.options.imagereset.label "Obnovit obrázek následným stisknutím">
<!ENTITY iz.options.none.label "zakázáno">
<!ENTITY iz.options.lmb.label "levého">
<!ENTITY iz.options.mmb.label "prostředního">
<!ENTITY iz.options.rmb.label "pravého">
<!ENTITY iz.options.usemouse.label "Používat gesta myší">
<!ENTITY iz.options.contextdescription.label "Zvolte položky, které chcete zobrazovat v místní nabídce">
<!ENTITY iz.options.togglefitreset.label "Toggle Image Fit/Reset">
<!ENTITY iz.options.menudummy.view.label "Zobrazit obrázek">
<!ENTITY iz.options.menudummy.view.accesskey "Z">
<!ENTITY iz.options.menudummy.contents.label "Kopírovat obrázek">
<!ENTITY iz.options.menudummy.contents.accesskey "K">
<!ENTITY iz.options.menudummy.image.label "Kopírovat adresu obrázku">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Uložit obrázek jako...">
<!ENTITY iz.options.menudummy.save.accesskey "U">
<!ENTITY iz.menu.context.zoomimage.label "Měřítko obrázku">
<!ENTITY iz.menu.context.zoomimage.accesskey "M">
<!ENTITY iz.menu.context.increase.label "+ Přiblížit">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Obnovit">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Oddálit">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Vlastní přiblížení">
<!ENTITY iz.menu.context.customdim.label "Vlastní rozměr">
<!ENTITY iz.menu.context.imagefit.label "Přizpůsobit">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rotate Image">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rotate Right">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rotate Left">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rotate 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Rotate Reset">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
