<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Version">
<!ENTITY iz.about.createdby.label "Créée par">
<!ENTITY iz.about.help.label "Aide">
<!ENTITY iz.about.help.description "Aide pour la configuration et l'utilisation de Image Zoom">
<!ENTITY iz.about.forums.label "Forums">
<!ENTITY iz.about.forums.description "Support, Suggestions, Bugs">
<!ENTITY iz.about.walkthrough.label "Parcourir">
<!ENTITY iz.about.walkthrough.description "Bref aperçu des fonctionnalités de Image Zoom">
<!ENTITY iz.about.close.label "Fermer">
<!ENTITY iz.customzoom.label "Configurer le zoom">
<!ENTITY iz.customzoom.title "Zoom personnalisé">
<!ENTITY iz.customdim.width.label "Largeur :">
<!ENTITY iz.customdim.height.label "Hauteur :">
<!ENTITY iz.customdim.title "Dimensions personnalisées">
<!ENTITY iz.customdim.aspect.label "Conserver les proportions">
<!ENTITY iz.options.label "Préférences">
<!ENTITY iz.options.help.label "Page d'aide">
<!ENTITY iz.options.defaultzoom.label "Facteur de zoom">
<!ENTITY iz.options.showautofit.label "Afficher l'auto-ajustement dans le menu global">
<!ENTITY iz.options.defaultscroll.label "Incrémenter le défilement du zoom">
<!ENTITY iz.options.scrollmode.label "Mode défilement">
<!ENTITY iz.options.scrollrelative.label "Relatif">
<!ENTITY iz.options.scrollabsolute.label "Absolu">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Options de zoom individuelles">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Menu contextuel">
<!ENTITY iz.options.contextdisplay.label "Options d'affichage du menu contextuel">
<!ENTITY iz.options.tabs.contextmenu.label "Éléments du menu contextuel">
<!ENTITY iz.options.tabs.zoomcontext.label "Menu contextuel du zoom">
<!ENTITY iz.options.tabs.rotatecontext.label "Menu contextuel rotation">
<!ENTITY iz.options.tabs.main.label "Général">
<!ENTITY iz.options.reversescroll.label "Défilement inversé">
<!ENTITY iz.options.autocenter.label "Centrer automatiquement les images lors de l'adaptation de la taille de l'image">
<!ENTITY iz.options.mouseaccess.label1 "Accéder aux fonctions en maintenant">
<!ENTITY iz.options.mouseaccess.label2 "le bouton de souris enfoncé.">
<!ENTITY iz.options.imagefit.label "Adaptation de la taille de l'image">
<!ENTITY iz.options.imagereset.label "Remise à zéro">
<!ENTITY iz.options.none.label "Inactif">
<!ENTITY iz.options.lmb.label "Gauche">
<!ENTITY iz.options.mmb.label "Centre">
<!ENTITY iz.options.rmb.label "Droit">
<!ENTITY iz.options.usemouse.label "Utiliser les fonctions de la souris">
<!ENTITY iz.options.contextdescription.label "Choisir les éléments qui doivent apparaître dans le menu contextuel de l'image">
<!ENTITY iz.options.togglefitreset.label "Basculer ajustement à l'image/reset">
<!ENTITY iz.options.menudummy.view.label "Voir l'image">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Copier l'image">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Copier l'emplacement de l'image">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Enregsitrer en tant que">
<!ENTITY iz.options.menudummy.save.accesskey "v">
<!ENTITY iz.menu.context.zoomimage.label "Zoomer sur l'image">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Zoomer">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Remise à zéro du zoom">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Réduire le zoom">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Zoom personnalisé">
<!ENTITY iz.menu.context.customdim.label "Dimensions personnalisées">
<!ENTITY iz.menu.context.imagefit.label "Adaptation de la taille">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Pivoter l'image">
<!ENTITY iz.menu.context.rotateimage.accesskey "P">
<!ENTITY iz.menu.context.imagerotateright.label "Vers la droite">
<!ENTITY iz.menu.context.rotate.right.accesskey "d">
<!ENTITY iz.menu.context.imagerotateleft.label "Vers la gauche">
<!ENTITY iz.menu.context.rotate.left.accesskey "g">
<!ENTITY iz.menu.context.imagerotate180.label "à 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Restaurer position précédente">
<!ENTITY iz.menu.context.rotate.reset.accesskey "a">
