<!ENTITY iz.product.name "Zmadhues Fotosh">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Versioni">
<!ENTITY iz.about.createdby.label "Programuar nga">
<!ENTITY iz.about.help.label "Ndihmë">
<!ENTITY iz.about.help.description "Ndihmë rreth konfigurimit dhe përdorimit të Zmadhuesit të Fotove">
<!ENTITY iz.about.forums.label "Forumet">
<!ENTITY iz.about.forums.description "Ndihmë, Sugjerime, Gabime">
<!ENTITY iz.about.walkthrough.label "Kalo përmes">
<!ENTITY iz.about.walkthrough.description "Përshkrim i shkurtër i mundësive të Zmadhuesit të Fotove">
<!ENTITY iz.about.close.label "Mbylle">
<!ENTITY iz.install.installed "Zmadhuesi i Fotove u instalua">
<!ENTITY iz.install.options.label "Mundësitë">
<!ENTITY iz.install.close.label "Mbylle">
<!ENTITY iz.install.continue.label "Vazhdo &gt;&gt;">
<!ENTITY iz.install.desc.line1 "Vizito faqen e internetit të Zmadhuesit të Fotove për t'i gjetur të gjitha informatat më të reja">
<!ENTITY iz.install.desc.line2 "dhe përshkrimin e të gjitha mundësive të Zmadhuesit të Fotove">
<!ENTITY iz.install.desc.line3 "Shtyp &apos;Vazhso&apos; për të shkruar tek faqja e Zmadhuesit të Fotove">
<!ENTITY iz.customzoom.label "Hyr tek Faktori i Zmadhimit">
<!ENTITY iz.customzoom.title "Zmadhimi i Përzgjedhur">
<!ENTITY iz.customdim.width.label "Gjerësia">
<!ENTITY iz.customdim.height.label "Lartësia">
<!ENTITY iz.customdim.title "Dimensionet e Parazgjedhura">
<!ENTITY iz.options.label "Preferencat">
<!ENTITY iz.options.help.label "Faqja Ndihmëse">
<!ENTITY iz.options.defaultglobalzoom.label "Zmadhimi i Përgjithshëm Parazgjedhor">
<!ENTITY iz.options.scrollrelative.label "Relativ">
<!ENTITY iz.options.scrollabsolute.label "Absolut">
<!ENTITY iz.options.singlezoom.label "Mundësitë Individuale të Rritjes">
<!ENTITY iz.options.globalzoom.label "Aktivizo Funksionet e Zmadhimit të Përgjithëshëm">
<!ENTITY iz.options.context.label "Menyja Kontekstuale">
<!ENTITY iz.options.tabs.main.label "Përgjithëshëm">
<!ENTITY iz.options.mouseaccess.label2 "pulla e miut.">
<!ENTITY iz.options.imagereset.label "Pulla e Rikthimit të Fotos">
<!ENTITY iz.options.none.label "Pamundëso">
<!ENTITY iz.options.lmb.label "Majtas">
<!ENTITY iz.options.mmb.label "Në Mes">
<!ENTITY iz.options.rmb.label "Djathtas">
<!ENTITY iz.options.menudummy.view.label "Shih Foton">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Kopjo Foton">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Kopjo Vendin e Fotos">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Ruaje Foton Si">
<!ENTITY iz.options.menudummy.save.accesskey "v">
<!ENTITY iz.menu.global.decrease.label "Më e vogël">
<!ENTITY iz.menu.global.decrease.accesskey "S">
<!ENTITY iz.menu.global.increase.label "Më e madhe">
<!ENTITY iz.menu.global.increase.accesskey "L">
<!ENTITY iz.menu.global.custom.accesskey "O">
<!ENTITY iz.menu.global.textscale.label "Zmadho me tekstin">
<!ENTITY iz.menu.global.textscale.accesskey "T">
<!ENTITY iz.menu.global.autofit.accesskey "A">
<!ENTITY iz.globalZoomWarning.title "Paralajmërim i Rritjes së Fotos">
<!ENTITY iz.globalZoomWarning.no.label "Jo">
<!ENTITY iz.globalZoomWarning.yes.label "Po">
<!ENTITY iz.globalZoomWarning.disable.label "Pamundëso këtë porosi">
<!ENTITY iz.menu.context.zoomimage.label "Zmadho Foton">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Zmadho">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Ribëj Zmadhimin">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Zvoglo">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Zmadhim i Parazgjedhur">
<!ENTITY iz.menu.context.customdim.label "Dimensionet e Parazgjedhura">
<!ENTITY iz.menu.context.imagerotateright.label "RRotullo Djathtas">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rrotullo Majtas">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rrotullo 180&amp;#176;">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Ribëj Rrotullimin">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
<!ENTITY iz.menu.context.rotateimage.label "Rrotullo Foton">
<!ENTITY iz.command.reduce.commandkey ",">
<!ENTITY iz.command.enlarge.commandkey ".">
<!ENTITY iz.command.reset.commandkey "/">
<!ENTITY iz.command.textscale.commandkey "\">
