<!ENTITY iz.product.name "Zmadhues Fotosh">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Versioni">
<!ENTITY iz.about.createdby.label "Programuar nga">
<!ENTITY iz.about.help.label "Ndihmë">
<!ENTITY iz.about.help.description "Ndihmë rreth konfigurimit dhe përdorimit të Zmadhuesit të Fotove">
<!ENTITY iz.about.forums.label "Forumet">
<!ENTITY iz.about.forums.description "Ndihmë, Sugjerime, Gabime">
<!ENTITY iz.about.walkthrough.label "Kalo përmes">
<!ENTITY iz.about.walkthrough.description "Përshkrim i shkurtër i mundësive të Zmadhuesit të Fotove">
<!ENTITY iz.about.close.label "Mbylle">
<!ENTITY iz.customzoom.label "Hyr tek Faktori i Zmadhimit">
<!ENTITY iz.customzoom.title "Zmadhimi i Përzgjedhur">
<!ENTITY iz.customdim.width.label "Gjerësia">
<!ENTITY iz.customdim.height.label "Lartësia">
<!ENTITY iz.customdim.title "Dimensionet e Parazgjedhura">
<!ENTITY iz.customdim.aspect.label "Maintain Aspect Ratio">
<!ENTITY iz.options.label "Preferencat">
<!ENTITY iz.options.help.label "Faqja Ndihmëse">
<!ENTITY iz.options.defaultzoom.label "Zoom In/Out Factor">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "Scroll Zoom Increments">
<!ENTITY iz.options.scrollmode.label "Scroll Mode">
<!ENTITY iz.options.scrollrelative.label "Relativ">
<!ENTITY iz.options.scrollabsolute.label "Absolut">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Mundësitë Individuale të Rritjes">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Menyja Kontekstuale">
<!ENTITY iz.options.contextdisplay.label "Context Menu Display Options">
<!ENTITY iz.options.tabs.contextmenu.label "Context Menu Items">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Përgjithëshëm">
<!ENTITY iz.options.reversescroll.label "Reverse Scroll">
<!ENTITY iz.options.autocenter.label "Auto Center Images when using Image Fit">
<!ENTITY iz.options.mouseaccess.label1 "Access functions by holding down the ">
<!ENTITY iz.options.mouseaccess.label2 "pulla e miut.">
<!ENTITY iz.options.imagefit.label "Image Fit Button">
<!ENTITY iz.options.imagereset.label "Pulla e Rikthimit të Fotos">
<!ENTITY iz.options.none.label "Pamundëso">
<!ENTITY iz.options.lmb.label "Majtas">
<!ENTITY iz.options.mmb.label "Në Mes">
<!ENTITY iz.options.rmb.label "Djathtas">
<!ENTITY iz.options.usemouse.label "Use Mouse Functions">
<!ENTITY iz.options.contextdescription.label "Check the items that you want to be displayed in the Image Context Menu">
<!ENTITY iz.options.togglefitreset.label "Toggle Image Fit/Reset">
<!ENTITY iz.options.menudummy.view.label "Shih Foton">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Kopjo Foton">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Kopjo Vendin e Fotos">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Ruaje Foton Si">
<!ENTITY iz.options.menudummy.save.accesskey "v">
<!ENTITY iz.menu.context.zoomimage.label "Zmadho Foton">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Zmadho">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Ribëj Zmadhimin">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Zvoglo">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Zmadhim i Parazgjedhur">
<!ENTITY iz.menu.context.customdim.label "Dimensionet e Parazgjedhura">
<!ENTITY iz.menu.context.imagefit.label "Image Fit">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rrotullo Foton">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "RRotullo Djathtas">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rrotullo Majtas">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rrotullo 180&amp;#176;">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Ribëj Rrotullimin">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
