<!ENTITY iz.product.name "زوم">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "نسخه">
<!ENTITY iz.about.createdby.label "سازنده توسط">
<!ENTITY iz.about.help.label "کمک">
<!ENTITY iz.about.help.description "راهنما پیکربندی و استفاده از زوم تصاویر">
<!ENTITY iz.about.forums.label "انجمن">
<!ENTITY iz.about.close.label "بسته">
<!ENTITY iz.install.installed "زوم تصاویر نصب شد">
<!ENTITY iz.install.options.label "تنظیمات">
<!ENTITY iz.install.close.label "بسته">
<!ENTITY iz.install.continue.label "ادامه:">
