<!ENTITY iz.product.name "Povečava slike">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Različica">
<!ENTITY iz.about.createdby.label "Avtor">
<!ENTITY iz.about.help.label "Pomoč">
<!ENTITY iz.about.help.description "Pomoč pri prilagajanju in uporabi Povečave slike">
<!ENTITY iz.about.forums.label "Forumi">
<!ENTITY iz.about.forums.description "Podpora, predlogi, napake">
<!ENTITY iz.about.walkthrough.label "Povzetek">
<!ENTITY iz.about.walkthrough.description "Kratek pregled značilnosti Povečave slike">
<!ENTITY iz.about.close.label "Zapri">
<!ENTITY iz.customzoom.label "Vnesite odstotek povečave">
<!ENTITY iz.customzoom.title "Povečava po meri">
<!ENTITY iz.customdim.width.label "Širina:">
<!ENTITY iz.customdim.height.label "Višina:">
<!ENTITY iz.customdim.title "Mere povečave">
<!ENTITY iz.customdim.aspect.label "Ohrani razmerje stranic">
<!ENTITY iz.options.label "Možnosti">
<!ENTITY iz.options.help.label "Stran pomoči">
<!ENTITY iz.options.defaultzoom.label "Stopnja povečave/pomanjšave">
<!ENTITY iz.options.showautofit.label "Pokaži Samoumeri v splošnem meniju">
<!ENTITY iz.options.defaultscroll.label "Korak povečave z vrtenjem koleščka">
<!ENTITY iz.options.scrollmode.label "Drsni način">
<!ENTITY iz.options.scrollrelative.label "Relativno">
<!ENTITY iz.options.scrollabsolute.label "Absolutno">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Možnosti posamezne povečave">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Kontekstni meni">
<!ENTITY iz.options.contextdisplay.label "Možnosti prikaza v kontekstnem meniju">
<!ENTITY iz.options.tabs.contextmenu.label "Možnosti kontekstnega menija">
<!ENTITY iz.options.tabs.zoomcontext.label "Kontekstni meni povečave">
<!ENTITY iz.options.tabs.rotatecontext.label "Kontekstni meni sukanja">
<!ENTITY iz.options.tabs.main.label "Splošno">
<!ENTITY iz.options.reversescroll.label "Drsenje naprej">
<!ENTITY iz.options.autocenter.label "Samodejno postavi slike na sredino pri povečavi Na velikost okna">
<!ENTITY iz.options.mouseaccess.label1 "Omogoči opravila pri tiščanju">
<!ENTITY iz.options.mouseaccess.label2 "miškinega gumba.">
<!ENTITY iz.options.imagefit.label "Gumb Na velikost okna">
<!ENTITY iz.options.imagereset.label "Gumb Razveljavi">
<!ENTITY iz.options.none.label "Onemogočeno">
<!ENTITY iz.options.lmb.label "Levi">
<!ENTITY iz.options.mmb.label "Srednji">
<!ENTITY iz.options.rmb.label "Desni">
<!ENTITY iz.options.usemouse.label "Opravila z miško">
<!ENTITY iz.options.contextdescription.label "Označi možnosti, ki naj bodo prikazane v konteksnem meniju slike">
<!ENTITY iz.options.togglefitreset.label "Preklopi Umeri sliko/Ponastavi">
<!ENTITY iz.options.menudummy.view.label "Pokaži sliko">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Kopiraj sliko">
<!ENTITY iz.options.menudummy.contents.accesskey "a">
<!ENTITY iz.options.menudummy.image.label "Kopiraj mesto slike">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Shrani sliko kot">
<!ENTITY iz.options.menudummy.save.accesskey "s">
<!ENTITY iz.menu.context.zoomimage.label "Povečava">
<!ENTITY iz.menu.context.zoomimage.accesskey "E">
<!ENTITY iz.menu.context.increase.label "Povečaj (+)">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "Razveljavi (=)">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "Pomanjšaj (-)">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Odstotek ...">
<!ENTITY iz.menu.context.customdim.label "Mere ...">
<!ENTITY iz.menu.context.imagefit.label "Na velikost okna">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Zasukaj sliko">
<!ENTITY iz.menu.context.rotateimage.accesskey "k">
<!ENTITY iz.menu.context.imagerotateright.label "Zasukaj desno">
<!ENTITY iz.menu.context.rotate.right.accesskey "d">
<!ENTITY iz.menu.context.imagerotateleft.label "Zasukaj levo">
<!ENTITY iz.menu.context.rotate.left.accesskey "l">
<!ENTITY iz.menu.context.imagerotate180.label "Zasukaj za 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Ponastavi sukanje">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
