<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Versiune">
<!ENTITY iz.about.createdby.label "Autor">
<!ENTITY iz.about.help.label "Ghid">
<!ENTITY iz.about.help.description "Ghid de configurare și folosire a Image Zoom">
<!ENTITY iz.about.forums.label "Forumuri">
<!ENTITY iz.about.forums.description "Ajutor, sugestii, disfuncții">
<!ENTITY iz.about.walkthrough.label "Prezentare">
<!ENTITY iz.about.walkthrough.description "Scurtă prezentare a funcțiilor Image Zoom">
<!ENTITY iz.about.close.label "Închidere">
<!ENTITY iz.customzoom.label "Alegeți factorul de scalare">
<!ENTITY iz.customzoom.title "Scalare la alegere">
<!ENTITY iz.customdim.width.label "Lățime:">
<!ENTITY iz.customdim.height.label "Înălțime:">
<!ENTITY iz.customdim.title "Dimensiuni la alegere">
<!ENTITY iz.customdim.aspect.label "Menține raportul dimensiunilor">
<!ENTITY iz.options.label "- Preferințe">
<!ENTITY iz.options.help.label "Ghid">
<!ENTITY iz.options.defaultzoom.label "Factorul de scalare:">
<!ENTITY iz.options.showautofit.label "Include Potrivire automat în meniul global">
<!ENTITY iz.options.defaultscroll.label "Mărirea cu rotița:">
<!ENTITY iz.options.scrollmode.label "Modul de scalare:">
<!ENTITY iz.options.scrollrelative.label "Relativ">
<!ENTITY iz.options.scrollabsolute.label "Absolut">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Opțiuni pentru scalarea individuală">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Meniu contextual">
<!ENTITY iz.options.contextdisplay.label "Opțiunile meniului contextual">
<!ENTITY iz.options.tabs.contextmenu.label "Elementele meniului contextual">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Generalități">
<!ENTITY iz.options.reversescroll.label "Scalează invers">
<!ENTITY iz.options.autocenter.label "Centrează automat imaginile la potrivirea lor">
<!ENTITY iz.options.mouseaccess.label1 "Accesați funcțiile ținând apăsat butonul">
<!ENTITY iz.options.mouseaccess.label2 "al mausului.">
<!ENTITY iz.options.imagefit.label "Butonul pt. potrivirea imaginii:">
<!ENTITY iz.options.imagereset.label "Butonul pt. refacerea imaginii:">
<!ENTITY iz.options.none.label "Niciunul">
<!ENTITY iz.options.lmb.label "Stâng">
<!ENTITY iz.options.mmb.label "Mijlociu">
<!ENTITY iz.options.rmb.label "Drept">
<!ENTITY iz.options.usemouse.label "Folosiți funcțiile mausului">
<!ENTITY iz.options.contextdescription.label "Bifați elementele care să apară în meniul contextual al imaginii">
<!ENTITY iz.options.togglefitreset.label "Comută între Potrivire/Refacere">
<!ENTITY iz.options.menudummy.view.label "Afișează imaginea">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Copiază imaginea">
<!ENTITY iz.options.menudummy.contents.accesskey "C">
<!ENTITY iz.options.menudummy.image.label "Copiază adresa imaginii">
<!ENTITY iz.options.menudummy.image.accesskey "d">
<!ENTITY iz.options.menudummy.save.label "Salvează imaginea ca">
<!ENTITY iz.options.menudummy.save.accesskey "a">
<!ENTITY iz.menu.context.zoomimage.label "Scalează imaginea">
<!ENTITY iz.menu.context.zoomimage.accesskey "a">
<!ENTITY iz.menu.context.increase.label "+ Mărește">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Refă">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Micșorează">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Scalare la alegere">
<!ENTITY iz.menu.context.customdim.label "Dimensiuni la alegere">
<!ENTITY iz.menu.context.imagefit.label "Potrivește imaginea">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rotate Image">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rotate Right">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rotate Left">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rotate 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Rotate Reset">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
