<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "Version">
<!ENTITY iz.about.createdby.label "Erstellt von">
<!ENTITY iz.about.help.label "Hilfe (engl.)">
<!ENTITY iz.about.help.description "Hilfe zur Konfiguration und Benutzung von Image Zoom">
<!ENTITY iz.about.forums.label "Forum (engl.)">
<!ENTITY iz.about.forums.description "Unterstützung, Vorschläge, Fehler">
<!ENTITY iz.about.walkthrough.label "Überblick (engl.)">
<!ENTITY iz.about.walkthrough.description "Überblick über die Funktionen von Image Zoom">
<!ENTITY iz.about.close.label "Schließen">
<!ENTITY iz.install.installed "Image Zoom wurde installiert">
<!ENTITY iz.install.options.label "Einstellungen">
<!ENTITY iz.install.close.label "Schließen">
<!ENTITY iz.install.continue.label "Weiter &gt;&gt;">
<!ENTITY iz.install.desc.line1 "Besuchen Sie die Homepage von Image Zoom, um die neuesten Informationen und">
<!ENTITY iz.install.desc.line2 "einen kurzen Überblick über alle Funktionen von Image Zoom zu erhalten.">
<!ENTITY iz.install.desc.line3 "Drücken Sie auf &quot;Weiter&quot;, um zur Homepage (engl.) von Image Zoom zu gelangen.">
<!ENTITY iz.customzoom.label "Zoom-Faktor eingeben:">
<!ENTITY iz.customzoom.title "Benutzerdefinierter Zoom">
<!ENTITY iz.customdim.width.label "Breite:">
<!ENTITY iz.customdim.height.label "Höhe:">
<!ENTITY iz.customdim.title "Benutzerdefinierte Größe">
<!ENTITY iz.customdim.aspect.label "Seitenverhältnis beibehalten">
<!ENTITY iz.options.label "- Einstellungen">
<!ENTITY iz.options.help.label "Hilfe (engl.)">
<!ENTITY iz.options.defaultzoom.label "Zoom-Faktor beim Vergrößern/Verkleinern:">
<!ENTITY iz.options.defaultglobalzoom.label "Globaler Standard-Zoom:">
<!ENTITY iz.options.warnifnotdefaultglobalzoom.label "Warnen, falls Globaler Zoom nicht auf Standard-Werte gesetzt ist">
<!ENTITY iz.options.showviewmenu.label "Eintrag &quot;Grafik-Zoom&quot; im Menü &quot;Ansicht&quot; anzeigen">
<!ENTITY iz.options.showautofit.label "Eintrag zum automatischen Anpassen an Fenstergröße im Menü &quot;Ansicht &gt; Grafik-Zoom&quot; anzeigen">
<!ENTITY iz.options.defaultscroll.label "Zoom-Rate beim Scrollen des Mausrads:">
<!ENTITY iz.options.scrollmode.label "Scroll-Modus:">
<!ENTITY iz.options.scrollrelative.label "Relativ">
<!ENTITY iz.options.scrollabsolute.label "Absolut">
<!ENTITY iz.options.singlezoom.label "Zoom-Einstellungen für Einzelgrafiken">
<!ENTITY iz.options.globalzoom.label "Globale Zoom-Einstellungen">
<!ENTITY iz.options.context.label "Kontextmenü">
<!ENTITY iz.options.contextdisplay.label "Anzeigeoptionen für das Kontextmenü">
<!ENTITY iz.options.tabs.contextmenu.label "Kontextmenü">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Allgemein">
<!ENTITY iz.options.reversescroll.label "Scrollrichtung umkehren">
<!ENTITY iz.options.autocenter.label "Grafik beim Anpassen an die Fenstergröße automatisch zentrieren">
<!ENTITY iz.options.mouseaccess.label1 "Aktivierung der Funktionen durch Halten folgender Maustaste:">
<!ENTITY iz.options.mouseaccess.label2 " ">
<!ENTITY iz.options.imagefit.label "Taste zur Anpassung an Fenstergröße:">
<!ENTITY iz.options.imagereset.label "Taste zum Zurücksetzen auf Originalgröße:">
<!ENTITY iz.options.none.label "Deaktiviert">
<!ENTITY iz.options.lmb.label "Links">
<!ENTITY iz.options.mmb.label "Mitte">
<!ENTITY iz.options.rmb.label "Rechts">
<!ENTITY iz.options.usemouse.label "Mausfunktionen verwenden">
<!ENTITY iz.options.contextdescription.label "Auswählen der Einträge, die im Grafik-Kontextmenü angezeigt werden sollen">
<!ENTITY iz.options.togglefitreset.label "Anpassung an Fenstergröße umschalten/zurücksetzen">
<!ENTITY iz.options.menudummy.view.label "Grafik anzeigen">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Grafik kopieren">
<!ENTITY iz.options.menudummy.contents.accesskey "k">
<!ENTITY iz.options.menudummy.image.label "Grafikadresse kopieren">
<!ENTITY iz.options.menudummy.image.accesskey "d">
<!ENTITY iz.options.menudummy.save.label "Grafik speichern unter">
<!ENTITY iz.options.menudummy.save.accesskey "G">
<!ENTITY iz.menu.global.decrease.label "Grafiken verkleinern">
<!ENTITY iz.menu.global.decrease.accesskey "K">
<!ENTITY iz.menu.global.increase.label "Grafiken vergrößern">
<!ENTITY iz.menu.global.increase.accesskey "G">
<!ENTITY iz.menu.global.custom.accesskey "A">
<!ENTITY iz.menu.global.textscale.label "Zusammen mit Text zoomen">
<!ENTITY iz.menu.global.textscale.accesskey "T">
<!ENTITY iz.menu.global.autofit.label "Automatisch an Fenstergröße anpassen">
<!ENTITY iz.menu.global.autofit.accesskey "A">
<!ENTITY iz.globalZoomWarning.title "Image Zoom - Warnung">
<!ENTITY iz.globalZoomWarning.no.label "Nein">
<!ENTITY iz.globalZoomWarning.yes.label "Ja">
<!ENTITY iz.globalZoomWarning.WarningText1 "Ihre globaler Zoom für &quot;Image Zoom&quot; ist nicht auf den Standard-Wert von 100&amp;#37; gesetzt. Dies">
<!ENTITY iz.globalZoomWarning.WarningText2 "kann dazu führen, dass einige Websites falsch gerendert werden und ihren Browser verlangsamt.">
<!ENTITY iz.globalZoomWarning.WarningQuestion "Möchten Sie den globalen Zoom auf den Standard-Wert zurücksetzen?">
<!ENTITY iz.globalZoomWarning.disable.label "Diese Meldung nicht mehr anzeigen.">
<!ENTITY iz.menu.context.zoomimage.label "Grafik zoomen">
<!ENTITY iz.menu.context.zoomimage.accesskey "o">
<!ENTITY iz.menu.context.increase.label "+  Grafik vergrößern">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "&lt;  Grafik zurücksetzen">
<!ENTITY iz.menu.context.reset.accesskey "<">
<!ENTITY iz.menu.context.decrease.label "-   Grafik verkleinern">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Benutzerdefinierter Zoom">
<!ENTITY iz.menu.context.customdim.label "Benutzerdefinierte Maße">
<!ENTITY iz.menu.context.imagefit.label "Grafik an Fenstergröße anpassen">
<!ENTITY iz.menu.context.rotateimage.label "Rotate Image">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Nach Rechts drehen">
<!ENTITY iz.menu.context.rotate.right.accesskey "r">
<!ENTITY iz.menu.context.imagerotateleft.label "Nach Links drehen">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "180° drehen">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Rotation zurücksetzen">
<!ENTITY iz.menu.context.rotate.reset.accesskey "z">
<!ENTITY iz.command.reduce.commandkey ",">
<!ENTITY iz.command.enlarge.commandkey ".">
<!ENTITY iz.command.reset.commandkey "O">
<!ENTITY iz.command.textscale.commandkey "X">
