<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.4">
<!ENTITY iz.about.version.label "Leagan">
<!ENTITY iz.about.createdby.label "Cruthaithe Ag">
<!ENTITY iz.about.help.label "Cabhair">
<!ENTITY iz.about.help.description "Cabhair chun Image Zoom a chumrú agus chun feidhm a bhaint as">
<!ENTITY iz.about.forums.label "Cláir Plé">
<!ENTITY iz.about.forums.description "Tacaíocht, Moltaí, Fabhtanna">
<!ENTITY iz.about.walkthrough.label "Siúl Tríd">
<!ENTITY iz.about.walkthrough.description "Brief overview of Image Zoom features">
<!ENTITY iz.about.close.label "Dún">
<!ENTITY iz.customzoom.label "Enter Zoom Factor">
<!ENTITY iz.customzoom.title "Custom Zoom">
<!ENTITY iz.customdim.width.label "Leithead:">
<!ENTITY iz.customdim.height.label "Airde:">
<!ENTITY iz.customdim.title "Custom Dimension">
<!ENTITY iz.customdim.aspect.label "Maintain Aspect Ratio">
<!ENTITY iz.options.label "Sainroghanna">
<!ENTITY iz.options.help.label "Leathanach Cabhair">
<!ENTITY iz.options.defaultzoom.label "Zoom In/Out Factor">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "Scroll Zoom Increments">
<!ENTITY iz.options.scrollmode.label "Scroll Mode">
<!ENTITY iz.options.scrollrelative.label "Relative">
<!ENTITY iz.options.scrollabsolute.label "Absolute">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "Individual Zoom Options">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "Context Menu">
<!ENTITY iz.options.contextdisplay.label "Context Menu Display Options">
<!ENTITY iz.options.tabs.contextmenu.label "Context Menu Items">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "Coitianta">
<!ENTITY iz.options.reversescroll.label "Reverse Scroll">
<!ENTITY iz.options.autocenter.label "Auto Center Images when using Image Fit">
<!ENTITY iz.options.mouseaccess.label1 "Access functions by holding down the ">
<!ENTITY iz.options.mouseaccess.label2 " mouse button.">
<!ENTITY iz.options.imagefit.label "Image Fit Button">
<!ENTITY iz.options.imagereset.label "Image Reset Button">
<!ENTITY iz.options.none.label "Díchumasaithe">
<!ENTITY iz.options.lmb.label "Clé">
<!ENTITY iz.options.mmb.label "Lár">
<!ENTITY iz.options.rmb.label "Deas">
<!ENTITY iz.options.usemouse.label "Use Mouse Functions">
<!ENTITY iz.options.contextdescription.label "Check the items that you want to be displayed in the Image Context Menu">
<!ENTITY iz.options.togglefitreset.label "Toggle Image Fit/Reset">
<!ENTITY iz.options.menudummy.view.label "Féach ar an Íomhá">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "Macasamhlaigh an Íomhá">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "Copy Image Location">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "Taisc an Íomhá Mar">
<!ENTITY iz.options.menudummy.save.accesskey "v">
<!ENTITY iz.menu.context.zoomimage.label "Zoom Image">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ Zoom In">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= Zoom Reset">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- Zoom Out">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "Custom Zoom">
<!ENTITY iz.menu.context.customdim.label "Custom Dimensions">
<!ENTITY iz.menu.context.imagefit.label "Image Fit">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rothlaigh an Íomhá">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rothlaigh Deas">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rothlaigh Clé">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rothlaigh 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Athshocraigh an Rothlú">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
