overlay chrome://browser/content/browser.xul chrome://net.yellowgorilla.imagezoom/content/overlay_firefox.xul
overlay chrome://navigator/content/navigator.xul chrome://net.yellowgorilla.imagezoom/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://net.yellowgorilla.imagezoom/content/overlay_thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://net.yellowgorilla.imagezoom/content/overlay_thunderbird.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content net.yellowgorilla.imagezoom chrome/content/
locale net.yellowgorilla.imagezoom be-BY chrome/locale/be-BY/
locale net.yellowgorilla.imagezoom be-BY chrome/locale/bg-BG/
locale net.yellowgorilla.imagezoom ca-AD chrome/locale/ca-AD/
locale net.yellowgorilla.imagezoom cs-CZ chrome/locale/cs-CZ/
locale net.yellowgorilla.imagezoom de chrome/locale/de/
locale net.yellowgorilla.imagezoom eo chrome/locale/eo/
locale net.yellowgorilla.imagezoom en-US chrome/locale/en-US/
locale net.yellowgorilla.imagezoom es-AR chrome/locale/es-AR/
locale net.yellowgorilla.imagezoom es-ES chrome/locale/es-ES/
locale net.yellowgorilla.imagezoom fa-IR chrome/locale/fa-IR/
locale net.yellowgorilla.imagezoom fi chrome/locale/fi/
locale net.yellowgorilla.imagezoom fr chrome/locale/fr/
locale net.yellowgorilla.imagezoom ga-IE chrome/locale/ga-IE/
locale net.yellowgorilla.imagezoom he-IL chrome/locale/he-IL/
locale net.yellowgorilla.imagezoom hr-HR chrome/locale/hr-HR/
locale net.yellowgorilla.imagezoom hu-HU chrome/locale/hu-HU/
locale net.yellowgorilla.imagezoom it chrome/locale/it/
locale net.yellowgorilla.imagezoom ja-JP chrome/locale/ja-JP/
locale net.yellowgorilla.imagezoom ko-KR chrome/locale/ko-KR/
locale net.yellowgorilla.imagezoom mk-MK chrome/locale/mk-MK/
locale net.yellowgorilla.imagezoom nl chrome/locale/nl/
locale net.yellowgorilla.imagezoom pl chrome/locale/pl/
locale net.yellowgorilla.imagezoom pt-BR chrome/locale/pt-BR/
locale net.yellowgorilla.imagezoom ro-RO chrome/locale/ro-RO/
locale net.yellowgorilla.imagezoom ru-RU chrome/locale/ru-RU/
locale net.yellowgorilla.imagezoom sk-SK chrome/locale/sk-SK/
locale net.yellowgorilla.imagezoom sl-SI chrome/locale/sl-SI/
locale net.yellowgorilla.imagezoom sq-AL chrome/locale/sq-AL/
locale net.yellowgorilla.imagezoom sv-SE chrome/locale/sv-SE/
locale net.yellowgorilla.imagezoom tr chrome/locale/tr/
locale net.yellowgorilla.imagezoom uk chrome/locale/uk/
locale net.yellowgorilla.imagezoom vi chrome/locale/vi/
locale net.yellowgorilla.imagezoom zh-CN chrome/locale/zh-CN/
locale net.yellowgorilla.imagezoom zh-TW chrome/locale/zh-TW/
skin net.yellowgorilla.imagezoom classic chrome/skin/classic/imagezoom/
