overlay chrome://browser/content/browser.xul chrome://imagezoom/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://imagezoom/content/overlay_thunderbird.xul
content imagezoom jar:chrome/imagezoom.jar!/content/
locale imagezoom en-US jar:chrome/imagezoom.jar!/locale/en-US/
locale imagezoom fr-FR jar:chrome/imagezoom.jar!/locale/fr-FR/
locale imagezoom sl-SI jar:chrome/imagezoom.jar!/locale/sl-SI/
locale imagezoom zh-TW jar:chrome/imagezoom.jar!/locale/zh-TW/
locale imagezoom ja-JP jar:chrome/imagezoom.jar!/locale/ja-JP/
locale imagezoom de-DE jar:chrome/imagezoom.jar!/locale/de-DE/
locale imagezoom de-DE jar:chrome/imagezoom.jar!/locale/cs-CZ/
skin imagezoom classic/1.0 jar:chrome/imagezoom.jar!/skin/classic/imagezoom/