overlay chrome://browser/content/browser.xul chrome://imagezoom/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://imagezoom/content/overlay_thunderbird.xul
content imagezoom jar:chrome/imagezoom.jar!/content/
locale imagezoom en-US jar:chrome/imagezoom.jar!/locale/en-US/
locale imagezoom fr-FR jar:chrome/imagezoom.jar!/locale/fr-FR/
locale imagezoom sl-SI jar:chrome/imagezoom.jar!/locale/sl-SI/
locale imagezoom zh-TW jar:chrome/imagezoom.jar!/locale/zh-TW/
locale imagezoom ja-JP jar:chrome/imagezoom.jar!/locale/ja-JP/
locale imagezoom de-DE jar:chrome/imagezoom.jar!/locale/de-DE/
locale imagezoom cs-CZ jar:chrome/imagezoom.jar!/locale/cs-CZ/
locale imagezoom hu-HU jar:chrome/imagezoom.jar!/locale/hu-HU/
locale imagezoom ko-KR jar:chrome/imagezoom.jar!/locale/ko-KR/
locale imagezoom es-ES jar:chrome/imagezoom.jar!/locale/es-ES/
locale imagezoom es-AR jar:chrome/imagezoom.jar!/locale/es-AR/
locale imagezoom it-IT jar:chrome/imagezoom.jar!/locale/it-IT/
locale imagezoom tr-TR jar:chrome/imagezoom.jar!/locale/tr-TR/
skin imagezoom classic jar:chrome/imagezoom.jar!/skin/classic/imagezoom/