overlay chrome://browser/content/browser.xul chrome://net.yellowgorilla.imagezoom/content/overlay_firefox.xul
overlay chrome://navigator/content/navigator.xul chrome://net.yellowgorilla.imagezoom/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://net.yellowgorilla.imagezoom/content/overlay_thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion<3.0
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://net.yellowgorilla.imagezoom/content/overlay_thunderbird_tb3.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>=3.0
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://net.yellowgorilla.imagezoom/content/overlay_thunderbird_tb3.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content net.yellowgorilla.imagezoom jar:chrome/imagezoom.jar!/content/
locale net.yellowgorilla.imagezoom be-BY jar:chrome/imagezoom.jar!/locale/be-BY/
locale net.yellowgorilla.imagezoom ca-AD jar:chrome/imagezoom.jar!/locale/ca-AD/
locale net.yellowgorilla.imagezoom cs-CZ jar:chrome/imagezoom.jar!/locale/cs-CZ/
locale net.yellowgorilla.imagezoom de jar:chrome/imagezoom.jar!/locale/de/
locale net.yellowgorilla.imagezoom en-US jar:chrome/imagezoom.jar!/locale/en-US/
locale net.yellowgorilla.imagezoom es-AR jar:chrome/imagezoom.jar!/locale/es-AR/
locale net.yellowgorilla.imagezoom es-ES jar:chrome/imagezoom.jar!/locale/es-ES/
locale net.yellowgorilla.imagezoom fa-IR jar:chrome/imagezoom.jar!/locale/fa-IR/
locale net.yellowgorilla.imagezoom fi-FI jar:chrome/imagezoom.jar!/locale/fi-FI/
locale net.yellowgorilla.imagezoom fr jar:chrome/imagezoom.jar!/locale/fr/
locale net.yellowgorilla.imagezoom ga-IE jar:chrome/imagezoom.jar!/locale/ga-IE/
locale net.yellowgorilla.imagezoom he-IL jar:chrome/imagezoom.jar!/locale/he-IL/
locale net.yellowgorilla.imagezoom hr-HR jar:chrome/imagezoom.jar!/locale/hr-HR/
locale net.yellowgorilla.imagezoom hu-HU jar:chrome/imagezoom.jar!/locale/hu-HU/
locale net.yellowgorilla.imagezoom it-IT jar:chrome/imagezoom.jar!/locale/it-IT/
locale net.yellowgorilla.imagezoom ja-JP jar:chrome/imagezoom.jar!/locale/ja-JP/
locale net.yellowgorilla.imagezoom ko-KR jar:chrome/imagezoom.jar!/locale/ko-KR/
locale net.yellowgorilla.imagezoom mk-MK jar:chrome/imagezoom.jar!/locale/mk-MK/
locale net.yellowgorilla.imagezoom nl-NL jar:chrome/imagezoom.jar!/locale/nl-NL/
locale net.yellowgorilla.imagezoom pl-PL jar:chrome/imagezoom.jar!/locale/pl-PL/
locale net.yellowgorilla.imagezoom pt-BR jar:chrome/imagezoom.jar!/locale/pt-BR/
locale net.yellowgorilla.imagezoom ro-RO jar:chrome/imagezoom.jar!/locale/ro-RO/
locale net.yellowgorilla.imagezoom ru-RU jar:chrome/imagezoom.jar!/locale/ru-RU/
locale net.yellowgorilla.imagezoom sk-SK jar:chrome/imagezoom.jar!/locale/sk-SK/
locale net.yellowgorilla.imagezoom sl-SI jar:chrome/imagezoom.jar!/locale/sl-SI/
locale net.yellowgorilla.imagezoom sq-AL jar:chrome/imagezoom.jar!/locale/sq-AL/
locale net.yellowgorilla.imagezoom sv-SE jar:chrome/imagezoom.jar!/locale/sv-SE/
locale net.yellowgorilla.imagezoom tr-TR jar:chrome/imagezoom.jar!/locale/tr-TR/
locale net.yellowgorilla.imagezoom uk-UA jar:chrome/imagezoom.jar!/locale/uk-UA/
locale net.yellowgorilla.imagezoom vi-VN jar:chrome/imagezoom.jar!/locale/vi-VN/
locale net.yellowgorilla.imagezoom zh-CN jar:chrome/imagezoom.jar!/locale/zh-CN/
locale net.yellowgorilla.imagezoom zh-TW jar:chrome/imagezoom.jar!/locale/zh-TW/
skin net.yellowgorilla.imagezoom classic jar:chrome/imagezoom.jar!/skin/classic/imagezoom/
