<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    Copyright (c) 2006-2013  Jason Adams <imagezoom@yellowgorilla.net>

    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://net.yellowgorilla.imagezoom/skin/imagezoom.css" type="text/css"?>

<!DOCTYPE window [
        <!ENTITY % imagezoomDTD SYSTEM "chrome://net.yellowgorilla.imagezoom/locale/imageZoom.dtd" >
        %imagezoomDTD;
        <!ENTITY % systemaboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd" >
        %systemaboutDTD;
        ]>

<window class="dialog about-dialog"
        title="&iz.product.name; &iz.product.version;"
        orient="vertical"
        autostretch="always"
        onload="net.yellowgorilla.imagezoom.globals.initAbout()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://net.yellowgorilla.imagezoom/content/globals.js"/>

    <groupbox align="start" orient="horizontal" class="about-box">
        <vbox>
            <text value="&iz.product.name;" class="main-title"
                  onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/?source=about&amp;version=' + net.yellowgorilla.imagezoom.globals.getAppVersion());"/>
            <text id="versionLabel" value="&iz.about.version.label;" class="version"/>

            <hbox>
                <vbox>
                    <separator class="thin"/>
                    <text value="&creator.label;" class="sub-title"/>
                    <text value="Jason Adams" class="author"/>
                </vbox>
            </hbox>

            <separator class="thin"/>
            <text value="&iz.about.help.label;" class="url"
                  onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/help/?source=about&amp;version=' + net.yellowgorilla.imagezoom.globals.getAppVersion());"/>
            <text value="&iz.about.help.description;"/>

            <separator class="thin"/>
            <text value="&iz.about.walkthrough.label;" class="url"
                  onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/install/?source=about&amp;version=' + net.yellowgorilla.imagezoom.globals.getAppVersion());"/>
            <text value="&iz.about.walkthrough.description;"/>

        </vbox>
        <spring flex="1"/>
        <image src="chrome://net.yellowgorilla.imagezoom/skin/imagezoom.png"/>
    </groupbox>

    <hbox>
        <spacer flex="1"/>
        <button label="&iz.about.close.label;" oncommand="window.close();"/>
    </hbox>

</window>
