<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    Copyright (c) 2006  Jason Adams <imagezoom@yellowgorilla.net>

    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagezoom/skin/imagezoom.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">

<dialog class="dialog install-dialog"
	title="&iz.globalZoomWarning.title;"
	orient="vertical"
	buttons="accept,cancel"
	buttonlabelaccept="&iz.globalZoomWarning.yes.label;"
	ondialogaccept="window.opener.setGlobalDefault();"
	buttonlabelcancel="&iz.globalZoomWarning.no.label;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_ImageZoom" src="chrome://imagezoom/locale/imageZoom.properties"/>
  </stringbundleset>

<groupbox align="start" orient="horizontal" class="warning-box">
  <vbox>
    <text id="warning-text1" class="warning-text" value="&iz.globalZoomWarning.WarningText1;" />
    <text id="warning-text2" class="warning-text" value="&iz.globalZoomWarning.WarningText2;" />
    <separator class="thin"/>
    <text id="warning-question" class="warning-question" value="&iz.globalZoomWarning.WarningQuestion;" />
  </vbox>
</groupbox>

<hbox>
  <checkbox id="globalZoomWarning-disable"
	label="&iz.globalZoomWarning.disable.label;"
	oncommand="window.opener.disableGlobalZoomWarning(this);"
  />
</hbox>

</dialog>
