<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
      
    Copyright (c) 2004  Jason Adams <imagezoom@yellowgorilla.net>
      
    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">
<overlay id="imageZoomOverlay"
    	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://imagezoom/content/global.js"/>
    <script type="application/x-javascript" src="chrome://imagezoom/content/imageZoomOverlay.js"/>

	<popup id="contentAreaContextMenu">
			<menuitem id="context-zoom-zin"
				label="&zoomimagein:label;"
				oncommand="izZoomIn();"
				insertbefore="context-sep-copyimage"
				hidden="true"				
			/>
			<menuitem id="context-zoom-zreset"
				label="&zoomimagereset:label;"
				insertbefore="context-sep-copyimage"
				oncommand="izSetZoom(1);"
				hidden="true"				
			/>			
			<menuitem id="context-zoom-zout"
				label="&zoomimageout:label;"
				insertbefore="context-sep-copyimage"
				oncommand="izZoomOut();"
				hidden="true"				
			/>
			<menuitem id="context-zoom-zcustom"
				label="&zoomimagezcustom:label;"
				insertbefore="context-sep-copyimage"
				oncommand="izShowCustomZoom();"
				hidden="true"				
			/>				
			<menuitem id="context-zoom-dcustom"
				label="&zoomimagedcustom:label;"
				insertbefore="context-sep-copyimage"
				oncommand="izShowCustomDim();"
				hidden="true"				
			/>			
			<menuitem id="context-zoom-fit"
				label="&zoomimagefit:label;"
				insertbefore="context-sep-copyimage"
				oncommand="izImageFit();"
				hidden="true"				
			/>			
		<menu id="context-zoomsub"
			label="&zoomimage:label;"
			accesskey="&zoomimage:accesskey;"
			insertbefore="context-sep-copyimage"
			hidden="true"			
		>
        	  <menupopup id="zoompopup">
			<menuitem id="zoomsub-zin"
				label="&zoomimagein:label;"
				oncommand="izZoomIn();"
				hidden="true"				
			/>
			<menuitem id="zoomsub-zreset"
				label="&zoomimagereset:label;"
				oncommand="izSetZoom(1);"
				hidden="true"				
			/>				
			<menuitem id="zoomsub-zout"
				label="&zoomimageout:label;"
				oncommand="izZoomOut();"
				hidden="true"				
			/>
			<menuseparator id="zoomsub-s1"
				hidden="true"
			/>			
			<menuitem id="zoomsub-zcustom"
				label="&zoomimagezcustom:label;"
				oncommand="izShowCustomZoom();"
				hidden="true"				
			/>				
			<menuitem id="zoomsub-dcustom"
				label="&zoomimagedcustom:label;"
				oncommand="izShowCustomDim();"
				hidden="true"				
			/>			
			<menuseparator id="zoomsub-s2"
				hidden="true"
			/>
			<menuitem id="zoomsub-fit"
				label="&zoomimagefit:label;"
				oncommand="izImageFit();"
				hidden="true"				
			/>			
			<menuseparator id="zoomsub-s3"
				hidden="true"
			/>			
			<menuitem id="zoomsub-z400"
				label="400%"
				oncommand="izSetZoom(4);"
				hidden="true"
			/>			
			<menuitem id="zoomsub-z200"
				label="200%"
				oncommand="izSetZoom(2);"
				hidden="true"
			/>		
			<menuitem id="zoomsub-z150"
				label="150%"
				oncommand="izSetZoom(1.5);"
				hidden="true"
			/>
			<menuitem id="zoomsub-z125"
				label="125%"
				oncommand="izSetZoom(1.25);"
				hidden="true"
			/>			
			<menuseparator id="zoomsub-s4"
				hidden="true"
			/>
			<menuitem id="zoomsub-z100"
				label="100%"
				oncommand="izSetZoom(1);"
				hidden="true"
			/>
			<menuseparator id="zoomsub-s5"
				hidden="true"
			/>		
			<menuitem id="zoomsub-z75"
				label="75%"
				oncommand="izSetZoom(0.75);"
				hidden="true"
			/>			
			<menuitem id="zoomsub-z50"
				label="50%"
				oncommand="izSetZoom(0.50);"
				hidden="true"
			/>			
			<menuitem id="zoomsub-z25"
				label="25%"
				oncommand="izSetZoom(0.25);"
				hidden="true"
			/>			
			<menuitem id="zoomsub-z10"
				label="10%"
				oncommand="izSetZoom(0.1);"
				hidden="true"
			/>			
        	  </menupopup>
        	</menu>	
	</popup>
</overlay>
