<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
      
    Copyright (c) 2004  Jason Adams <imagezoom@yellowgorilla.net>
      
    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&pref.iz.header.label;"
      onload="parent.initPanel('chrome://imagezoom/content/optionsmoz.xul');">


    <script type="application/x-javascript" src="chrome://imagezoom/content/global.js"/>
    <script type="application/x-javascript" src="chrome://imagezoom/content/options.js"/>

<script type="application/x-javascript">
<![CDATA[
    var _elementIDs = ["imagezoommmZoomIO", "imagezoommmReset", "imagezoommmCustomZoom", "imagezoommmCustomDim", 
    			"imagezoommmFitWindow", "imagezoommmZoomPcts", "imagezoomsmZoomIO", "imagezoomsmReset", 
    			"imagezoomsmCustomZoom", "imagezoomsmCustomDim", "imagezoomsmFitWindow", "imagezoomsmZoomPcts", 
    			"imagezoomzoomvalue", "imagezoomautocenter"];
]]>
</script>

    <vbox flex="1">
        <groupbox>
        <caption label="&pref.iz.ContextDisplay.label;"/>
          <hbox>
          <vbox>
            <checkbox id="imagezoommmZoomIO" label="&pref.iz.ZoomIO.label;" prefstring="imagezoom.mmZoomIO"/>
            <checkbox id="imagezoommmReset" label="&pref.iz.Reset.label;" prefstring="imagezoom.mmReset"/>
          </vbox>
          <vbox>
            <checkbox id="imagezoommmCustomZoom" label="&pref.iz.CustomZoom.label;" prefstring="imagezoom.mmCustomZoom"/>
            <checkbox id="imagezoommmCustomDim" label="&pref.iz.CustomDim.label;" prefstring="imagezoom.mmCustomDim"/>            
          </vbox>
          <vbox>
            <checkbox id="imagezoommmFitWindow" label="&pref.iz.FitWindow.label;" prefstring="imagezoom.mmFitWindow"/>
            <checkbox id="imagezoommmZoomPcts" hidden="true" label="&pref.iz.ZoomPcts.label;" prefstring="imagezoom.mmZoomPcts"/>            
          </vbox>
          </hbox>
        </groupbox>      
        <groupbox>
        <caption label="&pref.iz.SubMenuDisplay.label;"/>
          <hbox>
          <vbox>
            <checkbox id="imagezoomsmZoomIO" label="&pref.iz.ZoomIO.label;" prefstring="imagezoom.smZoomIO"/>
            <checkbox id="imagezoomsmReset" label="&pref.iz.Reset.label;" prefstring="imagezoom.smReset"/>
          </vbox>
          <vbox>
            <checkbox id="imagezoomsmCustomZoom" label="&pref.iz.CustomZoom.label;" prefstring="imagezoom.smCustomZoom"/>
            <checkbox id="imagezoomsmCustomDim" label="&pref.iz.CustomDim.label;" prefstring="imagezoom.smCustomDim"/>            
          </vbox>
          <vbox>
            <checkbox id="imagezoomsmFitWindow" label="&pref.iz.FitWindow.label;" prefstring="imagezoom.smFitWindow"/>
            <checkbox id="imagezoomsmZoomPcts" label="&pref.iz.ZoomPcts.label;" prefstring="imagezoom.smZoomPcts"/>  
          </vbox>
          </hbox>
        </groupbox>              
        <groupbox align="start">
        <caption label="&pref.iz.advanced.label;"/>  
          <hbox align="center">
            <label value="&pref.iz.defaultzoom.label;"/>
            <menulist id="imagezoomzoomvalue" prefstring="imagezoom.zoomvalue">
  	      <menupopup>
    		<menuitem label="400" value="400"/>  	    
    		<menuitem label="300" value="300"/>  	    
    		<menuitem label="200" value="200"/>
    		<menuitem label="175" value="175"/>    		
    		<menuitem label="150" value="150"/>    		
    		<menuitem label="125" value="125"/>    		
    		<menuitem label="110" value="110"/>
  	      </menupopup>
	    </menulist> 
	    <label value="%"/>  
          </hbox>
          <checkbox id="imagezoomautocenter" label="&pref.iz.autocenter.label;" prefstring="imagezoom.autocenter"/>  
        </groupbox>
    </vbox>
</page>