<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    Copyright (c) 2006-2013  Jason Adams <imagezoom@yellowgorilla.net>

    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://net.yellowgorilla.imagezoom/skin/imagezoom.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://net.yellowgorilla.imagezoom/locale/imageZoom.dtd">

<dialog buttons="accept, cancel"
        id="imagezoom-options-dialog"
        ondialogaccept="return imagezoom_saveOptions()"
        onload="imagezoom_initializeOptions()"
        title="&iz.product.name; &iz.options.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://net.yellowgorilla.imagezoom/content/globals.js"/>
    <script type="application/x-javascript" src="chrome://net.yellowgorilla.imagezoom/content/options.js"/>


    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_ImageZoom" src="chrome://net.yellowgorilla.imagezoom/locale/imageZoom.properties"/>
    </stringbundleset>

    <tabbox id="wf_tabbox">
        <tabs>
            <tab id="mainTab" label="&iz.options.tabs.main.label;"/>
            <tab id="zoomTab" label="&iz.options.tabs.zoomcontext.label;"/>
            <tab id="rotateTab" label="&iz.options.tabs.rotatecontext.label;"/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">
                <vbox flex="1">
                    <label id="visitHome" class="url help" value="&iz.options.help.label;"
                           onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/help/?source=options&amp;version=' + net.yellowgorilla.imagezoom.globals.getAppVersion());"/>
                    <groupbox align="start">
                        <caption>
                            <checkbox id="imagezoomusemouseoptions" label="&iz.options.usemouse.label;"
                                      prefstring="imagezoom.usescroll"
                                      oncommand="setDisableAllChildren(document.getElementById('mouseoptions'), !this.checked);"/>
                        </caption>
                        <vbox flex="1" id="mouseoptions">
                            <hbox flex="1" align="center">
                                <label id="imagezoommouseaccessbutton" value="&iz.options.mouseaccess.label1;"
                                       control="imagezoommouseaccess"/>
                                <menulist id="imagezoommouseaccess" prefstring="imagezoom.triggerbutton">
                                    <menupopup>
                                        <menuitem label="&iz.options.lmb.label;" value="1"/>
                                        <menuitem label="&iz.options.mmb.label;" value="2"/>
                                        <menuitem label="&iz.options.rmb.label;" value="3"/>
                                    </menupopup>
                                </menulist>
                                <label id="imagezoommouseaccessbutton" value="&iz.options.mouseaccess.label2;"
                                       control="imagezoommouseaccess"/>
                            </hbox>
                            <hbox flex="1">
                                <grid flex="1">
                                    <columns>
                                        <column/>
                                        <column/>
                                        <column/>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row align="center" flex="1">
                                            <label id="imagezoomimagefitbuttonlable" value="&iz.options.imagefit.label;"
                                                   control="imagezoomimagefitbutton"/>
                                            <hbox align="center">
                                                <menulist id="imagezoomimagefitbutton"
                                                          prefstring="imagezoom.imagefitbutton">
                                                    <menupopup>
                                                        <menuitem label="&iz.options.none.label;" value="0"/>
                                                        <menuitem label="&iz.options.lmb.label;" value="1"/>
                                                        <menuitem label="&iz.options.mmb.label;" value="2"/>
                                                        <menuitem label="&iz.options.rmb.label;" value="3"/>
                                                    </menupopup>
                                                </menulist>
                                            </hbox>
                                            <spacer style="min-width: 15px" flex="1"/>
                                            <hbox align="center" flex="1">
                                                <checkbox id="imagezoomtogglefitreset"
                                                          label="&iz.options.togglefitreset.label;"
                                                          prefstring="imagezoom.toggleFitReset"/>
                                            </hbox>
                                        </row>
                                        <row align="center" flex="1">
                                            <label id="imagezoomimageresetbuttonlable"
                                                   value="&iz.options.imagereset.label;"
                                                   control="imagezoomimageresetbutton"/>
                                            <menulist id="imagezoomimageresetbutton"
                                                      prefstring="imagezoom.imageresetbutton">
                                                <menupopup>
                                                    <menuitem label="&iz.options.none.label;" value="0"/>
                                                    <menuitem label="&iz.options.lmb.label;" value="1"/>
                                                    <menuitem label="&iz.options.mmb.label;" value="2"/>
                                                    <menuitem label="&iz.options.rmb.label;" value="3"/>
                                                </menupopup>
                                            </menulist>
                                            <spacer flex="1"/>
                                            <spacer flex="1"/>
                                        </row>
                                        <row align="center" flex="1">
                                            <label id="imagezoomscrollvaluelabelbefore"
                                                   value="&iz.options.defaultscroll.label;"
                                                   control="imagezoomscrollvalue"/>
                                            <hbox align="center">
                                                <menulist id="imagezoomscrollvalue" prefstring="imagezoom.scrollvalue">
                                                    <menupopup>
                                                        <menuitem label="100" value="100"/>
                                                        <menuitem label="75" value="75"/>
                                                        <menuitem label="50" value="50"/>
                                                        <menuitem label="25" value="25"/>
                                                        <menuitem label="10" value="10"/>
                                                        <menuitem label="7" value="7"/>
                                                        <menuitem label="5" value="5"/>
                                                        <menuitem label="4" value="4"/>
                                                        <menuitem label="3" value="3"/>
                                                        <menuitem label="2" value="2"/>
                                                        <menuitem label="1" value="1"/>
                                                    </menupopup>
                                                </menulist>
                                                <label id="imagezoomscrollvaluelabelafter" value="%"/>
                                            </hbox>
                                            <spacer style="min-width: 15px" flex="1"/>
                                            <hbox align="center" flex="1">
                                                <checkbox id="imagezoomreversescroll"
                                                          label="&iz.options.reversescroll.label;"
                                                          prefstring="imagezoom.reversescrollzoom"/>
                                            </hbox>
                                        </row>
                                        <row align="center" flex="1">
                                            <label id="imagezoomscrollmodelabelbefore" value="&iz.options.scrollmode.label;" control="imagezoomscrollmode"/>
                                            <menulist id="imagezoomscrollmode" prefstring="imagezoom.scrollmode">
                                                <menupopup>
                                                    <menuitem label="&iz.options.scrollrelative.label;" value="0"/>
                                                    <menuitem label="&iz.options.scrollabsolute.label;" value="1"/>
                                                </menupopup>
                                            </menulist>
                                            <spacer flex="1" />
                                            <spacer flex="1" />
                                        </row>
                                        <row align="center" flex="1">
                                            <label id="imagezoomrotatekeyslabelbefore" value="&iz.options.rotatekeys.label;" control="imagezoomrotatekeys"/>
                                            <menulist id="imagezoomrotatekeys" prefstring="imagezoom.rotateKeys">
                                                <menupopup>
                                                    <menuitem label="&iz.options.none.label;" value="0"/>
                                                    <menuitem label="Ctrl" value="1"/>
                                                    <menuitem label="Alt" value="2"/>
                                                    <menuitem label="Shift" value="4"/>
                                                    <menuitem label="Ctrl+Alt" value="3"/>
                                                    <menuitem label="Ctrl+Shift" value="5"/>
                                                    <menuitem label="Alt+Shift" value="6"/>
                                                    <menuitem label="Ctrl+Alt+Shift" value="7"/>
                                                </menupopup>
                                            </menulist>
                                            <spacer flex="1" />
                                            <spacer flex="1" />
                                        </row>
                                        <row align="center" flex="1">
                                            <label id="imagezoomrotatevaluelabelbefore"
                                                   value="&iz.options.defaultrotate.label;"
                                                   control="imagezoomrotatevalue"/>
                                            <hbox align="center">
                                                <menulist id="imagezoomrotatevalue" prefstring="imagezoom.rotateValue">
                                                    <menupopup>
                                                        <menuitem label="90" value="90"/>
                                                        <menuitem label="45" value="45"/>
                                                        <menuitem label="30" value="30"/>
                                                        <menuitem label="15" value="15"/>
                                                        <menuitem label="10" value="10"/>
                                                    </menupopup>
                                                </menulist>
                                                <label id="imagezoomrotatevaluelabelafter" value="°"/>
                                            </hbox>
                                            <spacer flex="1"/>
                                            <spacer flex="1" />
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                        </vbox>
                    </groupbox>

                    <groupbox align="start">
                        <caption label="&iz.options.singlezoom.label;"/>
                        <grid flex="1">
                            <columns>
                                <column/>
                                <column/>
                                <column/>
                            </columns>
                            <rows>
                                <row align="center">
                                    <label style="width: 130px" value="&iz.options.defaultzoom.label;"
                                           control="imagezoomzoomvalue"/>
                                    <menulist id="imagezoomzoomvalue" prefstring="imagezoom.zoomvalue">
                                        <menupopup>
                                            <menuitem label="400" value="400"/>
                                            <menuitem label="300" value="300"/>
                                            <menuitem label="200" value="200"/>
                                            <menuitem label="175" value="175"/>
                                            <menuitem label="150" value="150"/>
                                            <menuitem label="125" value="125"/>
                                            <menuitem label="110" value="110"/>
                                        </menupopup>
                                    </menulist>
                                    <label value="%"/>
                                </row>
                            </rows>
                        </grid>
                        <checkbox id="imagezoomautocenter" label="&iz.options.autocenter.label;"
                                  prefstring="imagezoom.autocenter"/>
                    </groupbox>
                    <groupbox align="start">
                        <caption label="&iz.options.misc.label;"/>
                        <checkbox id="imagezoomshowstatus" label="&iz.options.showStatus.label;"
                                  prefstring="imagezoom.showStatus"/>
                    </groupbox>

                </vbox>
            </tabpanel>
            <tabpanel orient="vertical">
                <hbox>
                    <spacer flex="1"/>
                    <label id="visitHome" class="url help" value="&iz.options.help.label;"
                           onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/help/?source=options&amp;version=&iz.product.version;');"/>
                </hbox>
                <groupbox id="container" orient="horizontal" flex="1">
                    <caption label="&iz.options.contextdisplay.label;"/>
                    <label id="imagezoomcontextdescription" label="&iz.options.contextdescription.label;"/>
                    <vbox flex="1"/>
                    <vbox>
                        <hbox flex="1"/>
                        <box id="mainmenu" class="menu-right">
                            <menuitem label="..."
                                      class="dummy"/>
                            <menuseparator/>
                            <menuitem id="context-viewimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.view.label;"
                                      accesskey="&iz.options.menudummy.view.accesskey;"/>
                            <menuitem id="context-copyimage-contents"
                                      class="dummy"
                                      label="&iz.options.menudummy.contents.label;"
                                      accesskey="&iz.options.menudummy.contents.accesskey;"/>
                            <menuitem id="context-copyimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.image.label;"
                                      accesskey="&iz.options.menudummy.image.accesskey;"/>
                            <checkbox id="context-zoom-zin"
                                      label="&iz.menu.context.increase.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.increase.label;"
                                    />
                            <checkbox id="context-zoom-zreset"
                                      label="&iz.menu.context.reset.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.reset.label;"
                                    />
                            <checkbox id="context-zoom-zout"
                                      label="&iz.menu.context.decrease.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.decrease.label;"
                                    />
                            <checkbox id="context-zoom-zcustom"
                                      label="&iz.menu.context.customzoom.label;"
                                      oncommand="setOption(this);"
                                    />
                            <checkbox id="context-zoom-dcustom"
                                      label="&iz.menu.context.customdim.label;"
                                      oncommand="setOption(this);"
                                    />
                            <checkbox id="context-zoom-fit"
                                      label="&iz.menu.context.imagefit.label;"
                                      oncommand="setOption(this);"
                                    />
                            <checkbox id="context-zoom-fitwidth"
                                      label="&iz.menu.context.imagefitwidth.label;"
                                      oncommand="setOption(this);"
                                    />
                            <hbox>
                                <vbox flex="1">
                                    <checkbox id="context-zoomsub"
                                              label="&iz.menu.context.zoomimage.label;"
                                              accesskey="&iz.menu.context.zoomimage.label;"
                                              oncommand="toggleSubMenu();"
                                            />
                                </vbox>
                                <vbox>
                                    <image class="right-arrow" src="chrome://global/skin/menu/menu-arrow.gif"/>
                                </vbox>
                            </hbox>
                            <menuseparator/>
                            <menuitem id="context-saveimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.save.label;"
                                      accesskey="&iz.options.menudummy.save.accesskey;"/>
                            <menuitem label="..."
                                      class="dummy"/>
                        </box>
                        <hbox flex="1"/>
                    </vbox>
                    <vbox>
                        <box id="submenu">
                            <checkbox id="zoomsub-zin"
                                      label="&iz.menu.context.increase.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.increase.label;"
                                    />
                            <checkbox id="zoomsub-zreset"
                                      label="&iz.menu.context.reset.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.reset.label;"
                                    />
                            <checkbox id="zoomsub-zout"
                                      label="&iz.menu.context.decrease.label;"
                                      oncommand="setOption(this);"
                                      accesskey="&iz.menu.context.decrease.label;"
                                    />
                            <menuseparator/>
                            <checkbox id="zoomsub-zcustom"
                                      label="&iz.menu.context.customzoom.label;"
                                      oncommand="setOption(this);"
                                    />
                            <checkbox id="zoomsub-dcustom"
                                      label="&iz.menu.context.customdim.label;"
                                      oncommand="setOption(this);"
                                    />
                            <menuseparator/>
                            <checkbox id="zoomsub-fit"
                                      label="&iz.menu.context.imagefit.label;"
                                      oncommand="setOption(this);"
                                    />
                            <checkbox id="zoomsub-fitwidth"
                                      label="&iz.menu.context.imagefitwidth.label;"
                                      oncommand="setOption(this);"
                                    />

                            <menuseparator/>
                            <menuitem id="zoomsub-z400"
                                      class="dummy"
                                      label="400%"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z200"
                                      label="200%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z150"
                                      label="150%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z125"
                                      label="125%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuseparator/>
                            <checkbox id="zoomsub-z100"
                                      label="100%"
                                      oncommand="setOption(this);"
                                    />
                            <menuseparator/>
                            <menuitem id="zoomsub-z75"
                                      label="75%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z50"
                                      label="50%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z25"
                                      label="25%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                            <menuitem id="zoomsub-z10"
                                      label="10%"
                                      class="dummy"
                                      onclick="togglePercentages();"
                                    />
                        </box>
                    </vbox>
                    <vbox flex="1"/>
                </groupbox>
            </tabpanel>
            <tabpanel orient="vertical">
                <hbox>
                    <spacer flex="1"/>
                    <label id="visitHome" class="url help" value="&iz.options.help.label;"
                           onclick="net.yellowgorilla.imagezoom.globals.openURL('http://imagezoom.yellowgorilla.net/help/?source=options&amp;version=&iz.product.version;');"/>
                </hbox>
                <groupbox id="container" orient="horizontal" flex="1">
                    <caption label="&iz.options.contextdisplay.label;"/>
                    <label id="imagezoomcontextdescription" label="&iz.options.contextdescription.label;"/>
                    <vbox flex="1"/>
                    <vbox>
                        <hbox flex="1"/>
                        <box id="mainmenu">
                            <menuitem label="..."
                                      class="dummy"/>
                            <menuseparator/>
                            <menuitem id="context-viewimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.view.label;"
                                      accesskey="&iz.options.menudummy.view.accesskey;"/>
                            <menuitem id="context-copyimage-contents"
                                      class="dummy"
                                      label="&iz.options.menudummy.contents.label;"
                                      accesskey="&iz.options.menudummy.contents.accesskey;"/>
                            <menuitem id="context-copyimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.image.label;"
                                      accesskey="&iz.options.menudummy.image.accesskey;"/>
                            <checkbox id="context-zoom-rotate-right"
                                      label="&iz.menu.context.imagerotateright.label;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.mmRotateRight"
                                      hidden="true"
                                    />
                            <checkbox id="context-zoom-rotate-left"
                                      label="&iz.menu.context.imagerotateleft.label;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.mmRotateLeft"
                                      hidden="true"
                                    />
                            <checkbox id="context-zoom-rotate-180"
                                      label="&iz.menu.context.imagerotate180.label;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.mmRotate180"
                                      hidden="true"
                                    />
                            <checkbox id="context-zoom-rotate-reset"
                                      label="&iz.menu.context.imagerotatereset.label;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.mmRotateReset"
                                      hidden="true"
                                    />
                            <hbox>
                                <vbox flex="1">
                                    <checkbox id="context-rotatesub"
                                              label="&iz.menu.context.rotateimage.label;"
                                              accesskey="&iz.menu.context.rotateimage.label;"
                                              oncommand="toggleRotateMenu();"
                                            />
                                </vbox>
                                <vbox>
                                    <image class="right-arrow" src="chrome://global/skin/menu/menu-arrow.gif"/>
                                </vbox>
                            </hbox>
                            <menuseparator/>
                            <menuitem id="context-saveimage"
                                      class="dummy"
                                      label="&iz.options.menudummy.save.label;"
                                      accesskey="&iz.options.menudummy.save.accesskey;"/>
                            <menuitem label="..."
                                      class="dummy"/>
                        </box>
                        <hbox flex="1"/>
                    </vbox>
                    <vbox>
                        <hbox flex="2"/>
                        <box id="subrotatemenu">
                            <checkbox id="zoomsub-rotate-right"
                                      label="&iz.menu.context.imagerotateright.label;"
                                      accesskey="&iz.menu.context.rotate.right.accesskey;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.smRotateRight"
                                      hidden="true"
                                    />
                            <checkbox id="zoomsub-rotate-left"
                                      label="&iz.menu.context.imagerotateleft.label;"
                                      accesskey="&iz.menu.context.rotate.left.accesskey;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.smRotateLeft"
                                      hidden="true"
                                    />
                            <checkbox id="zoomsub-rotate-180"
                                      label="&iz.menu.context.imagerotate180.label;"
                                      accesskey="&iz.menu.context.rotate.180.accesskey;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.smRotate180"
                                      hidden="true"
                                    />
                            <checkbox id="zoomsub-rotate-reset"
                                      label="&iz.menu.context.imagerotatereset.label;"
                                      accesskey="&iz.menu.context.rotate.reset.accesskey;"
                                      oncommand="setOption(this);"
                                      prefstring="imagezoom.smRotateReset"
                                      hidden="true"
                                    />
                        </box>
                        <hbox flex="1"/>
                    </vbox>
                    <vbox flex="1"/>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</dialog>
