<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    Copyright (c) 2006  Jason Adams <imagezoom@yellowgorilla.net>

    This file is part of Image Zoom.

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://imagezoom/locale/imageZoom.dtd">

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagezoom/skin/imagezoom.css" type="text/css"?>

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&iz.product.name; &iz.options.label;"
      onload="parent.initPanel('chrome://imagezoom/content/pref-main.xul');">


    <script type="application/x-javascript" src="chrome://imagezoom/content/options.js"/>
    <script type="application/x-javascript" src="chrome://imagezoom/content/utils.js"/>

<script type="application/x-javascript">
<![CDATA[
    var _elementIDs = [	"imagezoomusemouseoptions", "imagezoommouseaccess", "imagezoomimagefitbutton",
    					"imagezoomimageresetbutton", "imagezoomscrollvalue", "imagezoomreversescroll",
    					"imagezoomzoomvalue", "imagezoomautocenter", "imagezoomzoomvalueglobal", "imagezoomshowviewmenu"];
]]>
</script>

       <vbox flex="1">
       <label id="visitHome" class="url help" value="Help Page" onclick="openURL('http://imagezoom.yellowgorilla.net/help/?source=options&amp;version=&iz.product.version;');" />
        <groupbox align="start">
        <caption>
        	<checkbox id="imagezoomusemouseoptions" label="&iz.options.usemouse.label;" prefstring="imagezoom.usescroll" oncommand="setDisableAllChildren(document.getElementById('mouseoptions'), !this.checked);"/>
        </caption>
            <vbox flex="1" id="mouseoptions">
          	<hbox flex="1" align="center">
          		<label id="imagezoommouseaccessbutton" value="&iz.options.mouseaccess.label1;" control="imagezoommouseaccess"/>
          		<menulist id="imagezoommouseaccess" prefstring="imagezoom.triggerbutton">
          			<menupopup>
          				<menuitem label="&iz.options.lmb.label;" value="1"/>
          				<menuitem label="&iz.options.mmb.label;" value="2"/>
          				<menuitem label="&iz.options.rmb.label;" value="3"/>
          			</menupopup>
          		</menulist>
          		<label id="imagezoommouseaccessbutton" value="&iz.options.mouseaccess.label2;" control="imagezoommouseaccess"/>
          	</hbox>
          	<hbox flex="1">
	          	<grid flex="1">
	          		<columns>
	          			<column />
	          			<column />
	          			<column />
	          		</columns>
	          		<rows>
	            			<row align="center" flex="1">
	          				<label id="imagezoomimagefitbuttonlable" value="&iz.options.imagefit.label;" control="imagezoomimagefitbutton"/>
	            				<menulist id="imagezoomimagefitbutton" prefstring="imagezoom.imagefitbutton">
	          					<menupopup>
	          						<menuitem label="&iz.options.none.label;" value="0"/>
	          						<menuitem label="&iz.options.lmb.label;" value="1"/>
	          						<menuitem label="&iz.options.mmb.label;" value="2"/>
	          						<menuitem label="&iz.options.rmb.label;" value="3"/>
	          					</menupopup>
		    				</menulist>
		    				<spacer flex="1" />
					</row>
					<row align="center" flex="1">
						<label id="imagezoomimageresetbuttonlable" value="&iz.options.imagereset.label;" control="imagezoomimageresetbutton"/>
	            				<menulist id="imagezoomimageresetbutton" prefstring="imagezoom.imageresetbutton">
		          				<menupopup>
		          					<menuitem label="&iz.options.none.label;" value="0"/>
		          					<menuitem label="&iz.options.lmb.label;" value="1"/>
		          					<menuitem label="&iz.options.mmb.label;" value="2"/>
		          					<menuitem label="&iz.options.rmb.label;" value="3"/>
		          				</menupopup>
			    			</menulist>
			    			<spacer flex="1" />
			    		</row>
		          		<row align="center" flex="1">
		          			<label id="imagezoomscrollvaluelabelbefore" value="&iz.options.defaultscroll.label;" control="imagezoomscrollvalue"/>
		          			<hbox align="center">
			          			<menulist id="imagezoomscrollvalue" prefstring="imagezoom.scrollvalue">
			            				<menupopup>
			  	        				<menuitem label="100" value="100"/>
			    						<menuitem label="75" value="75"/>
			    						<menuitem label="50" value="50"/>
			    						<menuitem label="25" value="25"/>
			    						<menuitem label="10" value="10"/>
			    						<menuitem label="7" value="7"/>
			    						<menuitem label="5" value="5"/>
			    						<menuitem label="4" value="4"/>
			    						<menuitem label="3" value="3"/>
			    						<menuitem label="2" value="2"/>
			    						<menuitem label="1" value="1"/>
			  	      				</menupopup>
				    			</menulist>
				    			<label id="imagezoomscrollvaluelabelafter" value="%" />
						</hbox>
						<hbox align="center" flex="1">
							<spacer style="min-width: 15px" flex="1" />
							<checkbox id="imagezoomreversescroll" label="&iz.options.reversescroll.label;" prefstring="imagezoom.reversescrollzoom"/>
						</hbox>
		          		</row>
		          	</rows>
	          	</grid>
	          </hbox>
             </vbox>
      </groupbox>

        <groupbox align="start">
        <caption label="&iz.options.singlezoom.label;"/>
        <grid flex="1">
          <columns>
          	<column/>
          	<column/>
          	<column/>
          </columns>
          <rows>
          	<row align="center">
          		<label style="width: 130px" value="&iz.options.defaultzoom.label;" control="imagezoomzoomvalue"/>
			<menulist id="imagezoomzoomvalue" prefstring="imagezoom.zoomvalue">
  	      			<menupopup>
    					<menuitem label="400" value="400"/>
    					<menuitem label="300" value="300"/>
    					<menuitem label="200" value="200"/>
    					<menuitem label="175" value="175"/>
    					<menuitem label="150" value="150"/>
    					<menuitem label="125" value="125"/>
    					<menuitem label="110" value="110"/>
  	      			</menupopup>
	    		</menulist>
	    		<label value="%"/>
          	</row>
          </rows>
        </grid>
        <checkbox id="imagezoomautocenter" label="&iz.options.autocenter.label;" prefstring="imagezoom.autocenter"/>
      </groupbox>
        <groupbox align="start">
        <caption label="&iz.options.globalzoom.label;"/>
        <grid flex="1">
          <columns>
          	<column/>
          	<column/>
          	<column/>
          </columns>
          <rows>
          	<row align="center">
          		<label style="width: 130px" value="&iz.options.defaultglobalzoom.label;" control="imagezoomzoomvalueglobal"/>
			<menulist id="imagezoomzoomvalueglobal" prefstring="imagezoom.defaultGlobalZoom" preftype="string">
  	      			<menupopup>
    					<menuitem label="50%" value="50"/>
    					<menuitem label="75%" value="75"/>
    					<menuitem label="90%" value="90"/>
    					<menuitem label="100%" value="100"/>
    					<menuitem label="120%" value="120"/>
    					<menuitem label="150%" value="150"/>
    					<menuitem label="200%" value="200"/>
    					<menuitem label="Zoom With Text" value="text"/>
  	      			</menupopup>
	    		</menulist>
          	</row>
          </rows>
        </grid>
        <checkbox id="imagezoomshowviewmenu" label="&iz.options.showviewmenu.label;" prefstring="imagezoom.showViewMenu"/>
      </groupbox>
    </vbox>
</page>