<!ENTITY iz.product.name "Image Zoom">
<!ENTITY iz.product.version "0.3">
<!ENTITY iz.about.version.label "גירסא">
<!ENTITY iz.about.createdby.label "נוצר על ידי">
<!ENTITY iz.about.help.label "עזרה">
<!ENTITY iz.about.help.description "עזרה בתיכנות ובשימוש ב Image Zoom">
<!ENTITY iz.about.forums.label "פורומים">
<!ENTITY iz.about.forums.description "תמיכה, הצעות, באגים">
<!ENTITY iz.about.walkthrough.label "עזרה במהלך">
<!ENTITY iz.about.walkthrough.description "תיאור קצר של מאפייני Image Zoom">
<!ENTITY iz.about.close.label "סגור">
<!ENTITY iz.customzoom.label "הכנס אחוזי התמונה הרצויה">
<!ENTITY iz.customzoom.title "התאמת אחוזי הזום">
<!ENTITY iz.customdim.width.label "רוחב:">
<!ENTITY iz.customdim.height.label "גובה:">
<!ENTITY iz.customdim.title "התאמת מימדי התמונה">
<!ENTITY iz.customdim.aspect.label "שמור על הפרופורציה">
<!ENTITY iz.options.label "אפשרויות">
<!ENTITY iz.options.help.label "עמוד העזרה">
<!ENTITY iz.options.defaultzoom.label "זום פנימה/החוצה">
<!ENTITY iz.options.showautofit.label "Show Autofit in Global Menu">
<!ENTITY iz.options.defaultscroll.label "גלול בתוספת הזום">
<!ENTITY iz.options.scrollmode.label "מצב גלילה">
<!ENTITY iz.options.scrollrelative.label "קשור">
<!ENTITY iz.options.scrollabsolute.label "קבוע">
<!ENTITY iz.options.rotatekeys.label "Rotate Key">
<!ENTITY iz.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY iz.options.singlezoom.label "אפשרויות זום בלעדיות">
<!ENTITY iz.options.misc.label "Miscellaneous Options">
<!ENTITY iz.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY iz.options.context.label "תפריט העכבר">
<!ENTITY iz.options.contextdisplay.label "תפריט העכבר אפשרויות מראה">
<!ENTITY iz.options.tabs.contextmenu.label "פריטי תפריט העכבר">
<!ENTITY iz.options.tabs.zoomcontext.label "Zoom Context Menu">
<!ENTITY iz.options.tabs.rotatecontext.label "Rotate Context Menu">
<!ENTITY iz.options.tabs.main.label "כללי">
<!ENTITY iz.options.reversescroll.label "גלילה הפוכה">
<!ENTITY iz.options.autocenter.label "מקם תמונות במרכז אוטומטית כאשר משתמשים בהתאמת תמונה למסך">
<!ENTITY iz.options.mouseaccess.label1 "כנס לאפשרויות בלחיצת">
<!ENTITY iz.options.mouseaccess.label2 "כפתור העכבר.">
<!ENTITY iz.options.imagefit.label "כפתור התאמת התמונה למסך">
<!ENTITY iz.options.imagereset.label "כפתור החזרת התמונה למצב המקורי">
<!ENTITY iz.options.none.label "מבוטל">
<!ENTITY iz.options.lmb.label "שמאל">
<!ENTITY iz.options.mmb.label "אמצע">
<!ENTITY iz.options.rmb.label "ימין">
<!ENTITY iz.options.usemouse.label "השתמש באפשרויות העכבר">
<!ENTITY iz.options.contextdescription.label "סמן את הפריטים שאתה רוצה שיהיו מוצגות בתפריט העכבר לתמונות">
<!ENTITY iz.options.togglefitreset.label "Toggle Image Fit/Reset">
<!ENTITY iz.options.menudummy.view.label "הצג תמונה">
<!ENTITY iz.options.menudummy.view.accesskey "i">
<!ENTITY iz.options.menudummy.contents.label "העתק תמונה">
<!ENTITY iz.options.menudummy.contents.accesskey "y">
<!ENTITY iz.options.menudummy.image.label "העתק מיקום התמונה">
<!ENTITY iz.options.menudummy.image.accesskey "o">
<!ENTITY iz.options.menudummy.save.label "שמור תמונה כ..">
<!ENTITY iz.options.menudummy.save.accesskey "o">
<!ENTITY iz.menu.context.zoomimage.label "הגדל/הקטן תמונה">
<!ENTITY iz.menu.context.zoomimage.accesskey "Z">
<!ENTITY iz.menu.context.increase.label "+ זום פנימה">
<!ENTITY iz.menu.context.increase.accesskey "+">
<!ENTITY iz.menu.context.reset.label "= החזרת זום למצב המקורי">
<!ENTITY iz.menu.context.reset.accesskey "=">
<!ENTITY iz.menu.context.decrease.label "- זום החוצה">
<!ENTITY iz.menu.context.decrease.accesskey "-">
<!ENTITY iz.menu.context.customzoom.label "זום מותאם">
<!ENTITY iz.menu.context.customdim.label "מימדים מותאמים">
<!ENTITY iz.menu.context.imagefit.label "התאמת התמונה למסך">
<!ENTITY iz.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY iz.menu.context.rotateimage.label "Rotate Image">
<!ENTITY iz.menu.context.rotateimage.accesskey "R">
<!ENTITY iz.menu.context.imagerotateright.label "Rotate Right">
<!ENTITY iz.menu.context.rotate.right.accesskey "R">
<!ENTITY iz.menu.context.imagerotateleft.label "Rotate Left">
<!ENTITY iz.menu.context.rotate.left.accesskey "L">
<!ENTITY iz.menu.context.imagerotate180.label "Rotate 180°">
<!ENTITY iz.menu.context.rotate.180.accesskey "1">
<!ENTITY iz.menu.context.imagerotatereset.label "Rotate Reset">
<!ENTITY iz.menu.context.rotate.reset.accesskey "s">
